<RCC>
    <qresource prefix="/">
        <file>sourse/stellaris/ContactsPanel.jpg</file>
        <file>sourse/stellaris/MainPanel.jpg</file>
        <file>sourse/stellaris/VisitsPanel.jpg</file>
        <file>sourse/buttons/combobox/combo-box_icon.png</file>
        <file>sourse/stellaris/MainPanel.png</file>
        <file>sourse/buttons/Remove_Male_User-512.png</file>
        <file>sourse/buttons/new_folder.png</file>
        <file>sourse/buttons/delete.png</file>
        <file>sourse/buttons/somethung.png</file>
        <file>sourse/Setting.txt</file>
        <file>sourse/buttons/refresh.jpg</file>
        <file>sourse/buttons/refresh2.png</file>
        <file>sourse/buttons/refresh3.png</file>
        <file>sourse/images/checkbox_checked.png</file>
        <file>sourse/images/checkbox_checked_hover.png</file>
        <file>sourse/images/checkbox_checked_pressed.png</file>
        <file>sourse/images/checkbox_unchecked.png</file>
        <file>sourse/images/checkbox_unchecked_hover.png</file>
        <file>sourse/images/checkbox_unchecked_pressed.png</file>
        <file>sourse/images/down_arrow.png</file>
        <file>sourse/images/down_arrow_disabled.png</file>
        <file>sourse/images/frame.png</file>
        <file>sourse/images/pagefold.png</file>
        <file>sourse/images/pushbutton.png</file>
        <file>sourse/images/pushbutton_hover.png</file>
        <file>sourse/images/pushbutton_pressed.png</file>
        <file>sourse/images/radiobutton_checked.png</file>
        <file>sourse/images/radiobutton_checked_hover.png</file>
        <file>sourse/images/radiobutton_checked_pressed.png</file>
        <file>sourse/images/radiobutton_unchecked.png</file>
        <file>sourse/images/radiobutton_unchecked_hover.png</file>
        <file>sourse/images/radiobutton_unchecked_pressed.png</file>
        <file>sourse/images/sizegrip.png</file>
        <file>sourse/images/spindown.png</file>
        <file>sourse/images/spindown_hover.png</file>
        <file>sourse/images/spindown_off.png</file>
        <file>sourse/images/spindown_pressed.png</file>
        <file>sourse/images/spinup.png</file>
        <file>sourse/images/spinup_hover.png</file>
        <file>sourse/images/spinup_off.png</file>
        <file>sourse/images/spinup_pressed.png</file>
        <file>sourse/images/up_arrow.png</file>
        <file>sourse/images/up_arrow_disabled.png</file>
        <file>sourse/stylesheet/qss/coffee.qss</file>
        <file>sourse/stylesheet/qss/default.qss</file>
        <file>sourse/stylesheet/qss/pagefold.qss</file>
        <file>sourse/buttons/Coffe.jpg</file>
        <file>sourse/buttons/Coffe2.jpg</file>
        <file>sourse/buttons/coffee.png</file>
        <file>sourse/buttons/Coffee-Logo.png</file>
        <file>sourse/buttons/pagefold.jpg</file>
        <file>sourse/buttons/Default.jpg</file>
        <file>sourse/buttons/Alien_Swarm.png</file>
        <file>sourse/buttons/icon.png</file>
    </qresource>
</RCC>
