Информация
Название	
Parser
Описание	
Категория	
Прочее
 
Тип турнирной таблицы	
Не поддерживается
 
Сообщество	


ID приложения	7131946
Защищённый ключ	
BzH4H9QAFVQeGyhkNFew

Сервисный ключ доступа	
78059178780591787805917826786942527780578059178257cf5c771647e243b125256
access_token=8a4d39180b6bc56188e4a9711caf33fffc68952feaba06071243f7013fa9fe66d43c0c97575a6aa306569&expires_in=0

Состояние	
Приложение отключено
 
Первый запрос к API	
Установка приложения	Не требуется
Open API	Выключен
Push-уведомления	Не подключены
Настройки SDK
App Bundle ID для iOS	
App ID для iOS	
Название пакета
для Android	
Main activity для Android	
Отпечаток сертификата
для Android
Добавить ещё


https://oauth.vk.com/blank.html#access_token=
94f0c88075167460fdc940a0edd1d892b7b3d748bbb2de28cc6fde965cd9cc36947564320ba7a2e3cff07
&expires_in=0&user_id=278240078&email=ALKIMAND@MAIL.RU