# QT

./: .gitignore  123.txt  README.md  ideas.txt  index.md  Тестовое задание C_C++ и QT.docx
Common/: Common.props
Common/Client_IPI/Attachment/: BaseAttachment.cpp  BaseAttachment.h
Common/Client_IPI/BaseClientAPIClass/: BaseClientAPIClass.cpp  BaseClientAPIClass.h  ClientAPIClass_VK.cpp  ClientAPIClass_VK.h  CommonClientAPIDefs.h  VKClientAPIDefs.h
Documentation/curl/: BuildFileSettiong.txt  сайты.txt
Documentation/curl/allexamples/: curlx.c  fileupload.cpp  fopen.cpp
Documentation/curl/boost_1_56_0/: pmanifest.xml
Exemple/Bitearray/: Makefile.Debug  Makefile.Release
Exemple/TableView/: .qmake.stash  Makefile.Debug  Makefile.Release
Exemple/TableView/debug/: qrc_qml.cpp
Exemple/UdpClient/: .qmake.stash
Exemple/UdpServer/: Makefile  Makefile.Debug  Makefile.Release
Exemple/UdpServer/debug/: moc_UdpServer.cpp
Maked_Project/Bitearray/: Bitearray.pro  Bitearray.pro.user.4.8-pre1  Makefile  main.cpp
Maked_Project/TableView/: CitiesTableView.qml  Makefile  PersonaTableView.qml  TableView.pro.user.533f7e2.4.8-pre1  main.qml  qml.qrc
Maked_Project/UdpClient/: Makefile  UdpClient.cpp  UdpClient.h
Maked_Project/UdpServer/: UdpServer.cpp  UdpServer.h
Project/C#/GChrome_DPAPI/: ConsoleApp1.sln
Project/C++/: PA14444.txt  PA444.txt
Project/C++/ConfData/: ConfData.pro  ConfData.pro.user.366a8df  ConfData.pro.user.3b9902d  ConfData.pro.user.4.8-pre1  ConfData.pro.user.533f7e2  Makefile  Makefile.Debug  Makefile.Release  constantlist.h  controlwidget.cpp  controlwidget.h  generalproduct.cpp  generalproduct.h  generaltoolwidget.cpp  generaltoolwidget.h  ktp_2_widget.cpp  ktp_2_widget.h  main.cpp  mainwindow.cpp  mainwindow.h  object_script.ConfData.Debug  object_script.ConfData.Release  product_ktp.cpp  product_ktp.h  sourse.qrc  test1.cpp  toolwidget.cpp  toolwidget.h
Project/C++/KillvidNotifire/: Deploying.txt  KillvidNotifire.pro  main.cpp  systemwin32.cpp  systemwin32.h
Project/C++/MoneyCheker/: MoneyCheker.pro  main.cpp  main.qml  props.h  resources.qrc
Project/C++/PASALogger/:  — копия.txt  .gitignore  111111111111  12  123.txt  1romKeyboard — копия.txt  555  Makefile  Makefile.Debug  Makefile.Release  PASALogger.pro  ToDoList.txt  W_fromKeyboard — копия.txt  W_fromKeyboard.txt  ard — копия.txt  headerStyleData.txt  main.cpp  main.qml  object_script.PASALogger.Debug  object_script.PASALogger.Release  qml.qrc  romKeyboard — копия.txt  tablemodel.h  txt.txt
Project/C++/Pr/: ComboboxDelegate.cpp  ContactsCheckboxDelegate.cpp  ContactsCheckboxDelegate_2.cpp  HrefLIneEditEditDelegate.cpp  MainDelegate.cpp  Makefile  Makefile.Debug  Makefile.Release  Setting.cpp  employeeform.cpp  employeeform.h  main.cpp  mainform.h  object_script.Pr.Debug  object_script.Pr.Release  trackdelegate.h
Project/C++/Release_checker/: temp.txt
Project/C++/build-PASALogger-Desktop_Qt_5_13_0_MSVC2015_64bit-Debug/: Makefile
Project/C++/build-report-Desktop_Qt_5_13_0_MinGW_32_bit-Debug/: Makefile
Project/C++/report/: .qmake.stash  Makefile  Makefile.Debug  Makefile.Release  calendarworker.cpp  creator.cpp  creator.h  dialworker.cpp  listwidgetworker.cpp  main.cpp  mainwindow.h  mainwindow.ui  object_script.report.Debug  object_script.report.Release  pathlineeditworker.cpp  report.pro  texteditworker.cpp  texteditworker.h  ui_mainwindow.h  worker.h
Project/QML/: PASALogger — ярлык.lnk
Project/QML/Chat/: Chat.pro
Project/QML/GridPhotoPlay/: help.txt
Project/QML/YouTubeDl/: YouTubeDl.pro  main.cpp  qprocessclass.cpp  qprocessclass.h
Project/QML/_GridPhotoPlay/: GridPhotoPlay.pro  GridViewWidget.qml  qml.qrc
Project/Solutions/: FileComparator.sln  PuzzleGame.sln  Release_checker.sln
Project/xmind/: PuzzleGame.xmind
QT exemples/C++/DownloadHttp/: что получилось куски рабочего кода.txt
QT exemples/C++/http/: Makefile  Makefile.Debug  Makefile.Release  authenticationdialog.ui  http.pro  http.pro.user.4.8-pre1  httpwindow.cpp  httpwindow.h  index.html  log-in.php  login — копия.html  (+1 more)
QT exemples/DataBaseServer/: .qmake.stash  DataBaseServer.pro  Makefile  Makefile.Debug  Makefile.Release  mainwindow.cpp  mainwindow.h
QT exemples/GoogleExtensions/: Новый текстовый документ.txt
QT exemples/ServerDB/: ServerDB.pro
QT exemples/table exem/: Delegat.qml  ListModel.qml  Makefile  Makefile.Debug  Makefile.Release  MyColumn.qml  RowDelegat.qml  database.cpp  database.h  evileg.pro  main.cpp  main.qml  model.cpp  model.h  qml.qrc  role1.qml
VSTestProject/API_CODE/: API_CODE.sln
VSTestProject/Curl_test/: Common.props  Curl_test.cpp  Curl_test.sln  Curl_test.sln — ярлык.lnk  Curl_test.vcxproj  Curl_test.vcxproj.filters  body.html  test
VSTestProject/Curl_test/Debug/: body.html
VSTestProject/Curl_test/VK-master/examples/graffiti/: graffiti.pro
VSTestProject/VKMaster/: VKMaster.sln  appData
VSTestProject/think_cell/: interval_map.h  main.cpp  think_cell.pro
(+2049 files in other folders)
