#############################################################################
# Makefile for building: QmlAllColumnCheckBox
# Generated by qmake (3.1) (Qt 5.12.1)
# Project:  QmlAllColumnCheckBox.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

EQ            = =

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DMINGW_HAS_SECURE_API=1 -DQT_DEPRECATED_WARNINGS -DQT_QML_DEBUG -DQT_NO_DEBUG -DQT_QUICK_LIB -DQT_GUI_LIB -DQT_QML_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -fno-keep-inline-dllexport -O2 -Wall -W -Wextra $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -O2 -std=gnu++11 -Wall -W -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I. -ID:/Qt_online/5.12.1/mingw73_64/include -ID:/Qt_online/5.12.1/mingw73_64/include/QtQuick -ID:/Qt_online/5.12.1/mingw73_64/include/QtGui -ID:/Qt_online/5.12.1/mingw73_64/include/QtANGLE -ID:/Qt_online/5.12.1/mingw73_64/include/QtQml -ID:/Qt_online/5.12.1/mingw73_64/include/QtNetwork -ID:/Qt_online/5.12.1/mingw73_64/include/QtCore -Irelease -IC:\VulkanSDK\1.0.51.0\include -ID:/Qt_online/5.12.1/mingw73_64/mkspecs/win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-s -Wl,-subsystem,windows -mthreads
LIBS        =        -LD:/Qt_online/5.12.1/mingw73_64/lib D:/Qt_online/5.12.1/mingw73_64/lib/libQt5Quick.a D:/Qt_online/5.12.1/mingw73_64/lib/libQt5Gui.a D:/Qt_online/5.12.1/mingw73_64/lib/libQt5Qml.a D:/Qt_online/5.12.1/mingw73_64/lib/libQt5Network.a D:/Qt_online/5.12.1/mingw73_64/lib/libQt5Core.a  -lmingw32 D:/Qt_online/5.12.1/mingw73_64/lib/libqtmain.a -LC:/openssl/lib -LC:/Utils/my_sql/mysql-5.6.11-winx64/lib -LC:/Utils/postgresql/pgsql/lib -lshell32 -LD:/Qt_online/5.12.1/mingw73_64/lib D:/Qt_online/5.12.1/mingw73_64/lib/libQt5Core.a 
QMAKE         = D:/Qt_online/5.12.1/mingw73_64/bin/qmake.exe
IDC           = idc
IDL           = midl
ZIP           = 
DEF_FILE      = 
RES_FILE      = 
COPY          = cp -f
SED           = sed
COPY_FILE     = cp -f
COPY_DIR      = cp -f -R
DEL_FILE      = rm -f
DEL_DIR       = rmdir
MOVE          = mv -f
CHK_DIR_EXISTS= test -d
MKDIR         = mkdir -p
INSTALL_FILE    = cp -f
INSTALL_PROGRAM = cp -f
INSTALL_DIR     = cp -f -R
QINSTALL        = D:/Qt_online/5.12.1/mingw73_64/bin/qmake.exe -install qinstall
QINSTALL_PROGRAM = D:/Qt_online/5.12.1/mingw73_64/bin/qmake.exe -install qinstall -exe

####### Output directory

OBJECTS_DIR   = release/

####### Files

SOURCES       = main.cpp \
		checkmodel.cpp release/qrc_qml.cpp \
		release/moc_checkmodel.cpp
OBJECTS       = release/main.o \
		release/checkmodel.o \
		release/qrc_qml.o \
		release/moc_checkmodel.o

DIST          =  checkmodel.h main.cpp \
		checkmodel.cpp
QMAKE_TARGET  = QmlAllColumnCheckBox
DESTDIR        = release/ #avoid trailing-slash linebreak
TARGET         = QmlAllColumnCheckBox.exe
DESTDIR_TARGET = release/QmlAllColumnCheckBox.exe

####### Build rules

first: all
all: Makefile.Release  release/QmlAllColumnCheckBox.exe

release/QmlAllColumnCheckBox.exe:  $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Release QmlAllColumnCheckBox.pro -spec win32-g++ CONFIG+=debug CONFIG+=qml_debug

qmake_all: FORCE

dist:
	$(ZIP) QmlAllColumnCheckBox.zip $(SOURCES) $(DIST) QmlAllColumnCheckBox.pro D:/Qt_online/5.12.1/mingw73_64/mkspecs/features/spec_pre.prf D:/Qt_online/5.12.1/mingw73_64/mkspecs/qdevice.pri D:/Qt_online/5.12.1/mingw73_64/mkspecs/features/device_config.prf D:/Qt_online/5.12.1/mingw73_64/mkspecs/common/sanitize.conf D:/Qt_online/5.12.1/mingw73_64/mkspecs/common/gcc-base.conf D:/Qt_online/5.12.1/mingw73_64/mkspecs/common/g++-base.conf D:/Qt_online/5.12.1/mingw73_64/mkspecs/common/angle.conf D:/Qt_online/5.12.1/mingw73_64/mkspecs/common/windows-vulkan.conf D:/Qt_online/5.12.1/mingw73_64/mkspecs/common/g++-win32.conf D:/Qt_online/5.12.1/mingw73_64/mkspecs/qconfig.pri D:/Qt_online/5.12.1/mingw73_64/mkspecs/modules/qt_lib_3danimation.pri D:/Qt_online/5.12.1/mingw73_64/mkspecs/modules/qt_lib_3danimation_private.pri D:/Qt_online/5.12.1/mingw73_64/mkspecs/modules/qt_lib_3dcore.pri D:/Qt_online/5.12.1/mingw73_64/mkspecs/modules/qt_lib_3dcore_private.pri D:/Qt_online/5.12.1/mingw73_64/mkspecs/modules/qt_lib_3dextras.pri D:/Qt_online/5.12.1/mingw73_64/mkspecs/modules/qt_lib_3dextras_private.pri D:/Qt_online/5.12.1/mingw73_64/mkspecs/modules/qt_lib_3dinput.pri D:/Qt_online/5.12.1/mingw73_64/mkspecs/modules/qt_lib_3dinput_private.pri D:/Qt_online/5.12.1/mingw73_64/mkspecs/modules/qt_lib_3dlogic.pri D:/Qt_online/5.12.1/mingw73_64/mkspecs/modules/qt_lib_3dlogic_private.pri D:/Qt_online/5.12.1/mingw73_64/mkspecs/modules/qt_lib_3dquick.pri D:/Qt_online/5.12.1/mingw73_64/mkspecs/modules/qt_lib_3dquick_private.pri D:/Qt_online/5.12.1/mingw73_64/mkspecs/modules/qt_lib_3dquickanimation.pri D:/Qt_online/5.12.1/mingw73_64/mkspecs/modules/qt_lib_3dquickanimation_private.pri D:/Qt_online/5.12.1/mingw73_64/mkspecs/modules/qt_lib_3dquickextras.pri D:/Qt_online/5.12.1/mingw73_64/mkspecs/modules/qt_lib_3dquickextras_private.pri D:/Qt_online/5.12.1/mingw73_64/mkspecs/modules/qt_lib_3dquickinput.pri D:/Qt_online/5.12.1/mingw73_64/mkspecs/modules/qt_lib_3dquickinput_private.pri D:/Qt_online/5.12.1/mingw73_64/mkspecs/modules/qt_lib_3dquickrender.pri D:/Qt_online/5.12.1/mingw73_64/mkspecs/modules/qt_lib_3dquickrender_private.pri D:/Qt_online/5.12.1/mingw73_64/mkspecs/modules/qt_lib_3dquickscene2d.pri D:/Qt_online/5.12.1/mingw73_64/mkspecs/modules/qt_lib_3dquickscene2d_private.pri D:/Qt_online/5.12.1/mingw73_64/mkspecs/modules/qt_lib_3drender.pri D:/Qt_online/5.12.1/mingw73_64/mkspecs/modules/qt_lib_3drender_private.pri D:/Qt_online/5.12.1/mingw73_64/mkspecs/modules/qt_lib_accessibility_support_private.pri D:/Qt_online/5.12.1/mingw73_64/mkspecs/modules/qt_lib_axbase.pri D:/Qt_online/5.12.1/mingw73_64/mkspecs/modules/qt_lib_axbase_private.pri D:/Qt_online/5.12.1/mingw73_64/mkspecs/modules/qt_lib_axcontainer.pri D:/Qt_online/5.12.1/mingw73_64/mkspecs/modules/qt_lib_axcontainer_private.pri D:/Qt_online/5.12.1/mingw73_64/mkspecs/modules/qt_lib_axserver.pri D:/Qt_online/5.12.1/mingw73_64/mkspecs/modules/qt_lib_axserver_private.pri D:/Qt_online/5.12.1/mingw73_64/mkspecs/modules/qt_lib_bluetooth.pri D:/Qt_online/5.12.1/mingw73_64/mkspecs/modules/qt_lib_bluetooth_private.pri D:/Qt_online/5.12.1/mingw73_64/mkspecs/modules/qt_lib_bootstrap_private.pri D:/Qt_online/5.12.1/mingw73_64/mkspecs/modules/qt_lib_charts.pri D:/Qt_online/5.12.1/mingw73_64/mkspecs/modules/qt_lib_charts_private.pri D:/Qt_online/5.12.1/mingw73_64/mkspecs/modules/qt_lib_concurrent.pri D:/Qt_online/5.12.1/mingw73_64/mkspecs/modules/qt_lib_concurrent_private.pri D:/Qt_online/5.12.1/mingw73_64/mkspecs/modules/qt_lib_core.pri D:/Qt_online/5.12.1/mingw73_64/mkspecs/modules/qt_lib_core_private.pri D:/Qt_online/5.12.1/mingw73_64/mkspecs/modules/qt_lib_datavisualization.pri D:/Qt_online/5.12.1/mingw73_64/mkspecs/modules/qt_lib_datavisualization_private.pri D:/Qt_online/5.12.1/mingw73_64/mkspecs/modules/qt_lib_dbus.pri D:/Qt_online/5.12.1/mingw73_64/mkspecs/modules/qt_lib_dbus_private.pri D:/Qt_online/5.12.1/mingw73_64/mkspecs/modules/qt_lib_designer.pri D:/Qt_online/5.12.1/mingw73_64/mkspecs/modules/qt_lib_designer_private.pri D:/Qt_online/5.12.1/mingw73_64/mkspecs/modules/qt_lib_designercomponents_private.pri D:/Qt_online/5.12.1/mingw73_64/mkspecs/modules/qt_lib_devicediscovery_support_private.pri D:/Qt_online/5.12.1/mingw73_64/mkspecs/modules/qt_lib_edid_support_private.pri D:/Qt_online/5.12.1/mingw73_64/mkspecs/modules/qt_lib_egl_support_private.pri D:/Qt_online/5.12.1/mingw73_64/mkspecs/modules/qt_lib_eventdispatcher_support_private.pri D:/Qt_online/5.12.1/mingw73_64/mkspecs/modules/qt_lib_fb_support_private.pri D:/Qt_online/5.12.1/mingw73_64/mkspecs/modules/qt_lib_fontdatabase_support_private.pri D:/Qt_online/5.12.1/mingw73_64/mkspecs/modules/qt_lib_gamepad.pri D:/Qt_online/5.12.1/mingw73_64/mkspecs/modules/qt_lib_gamepad_private.pri D:/Qt_online/5.12.1/mingw73_64/mkspecs/modules/qt_lib_gui.pri D:/Qt_online/5.12.1/mingw73_64/mkspecs/modules/qt_lib_gui_private.pri D:/Qt_online/5.12.1/mingw73_64/mkspecs/modules/qt_lib_help.pri D:/Qt_online/5.12.1/mingw73_64/mkspecs/modules/qt_lib_help_private.pri D:/Qt_online/5.12.1/mingw73_64/mkspecs/modules/qt_lib_location.pri D:/Qt_online/5.12.1/mingw73_64/mkspecs/modules/qt_lib_location_private.pri D:/Qt_online/5.12.1/mingw73_64/mkspecs/modules/qt_lib_multimedia.pri D:/Qt_online/5.12.1/mingw73_64/mkspecs/modules/qt_lib_multimedia_private.pri D:/Qt_online/5.12.1/mingw73_64/mkspecs/modules/qt_lib_multimediawidgets.pri D:/Qt_online/5.12.1/mingw73_64/mkspecs/modules/qt_lib_multimediawidgets_private.pri D:/Qt_online/5.12.1/mingw73_64/mkspecs/modules/qt_lib_network.pri D:/Qt_online/5.12.1/mingw73_64/mkspecs/modules/qt_lib_network_private.pri D:/Qt_online/5.12.1/mingw73_64/mkspecs/modules/qt_lib_networkauth.pri D:/Qt_online/5.12.1/mingw73_64/mkspecs/modules/qt_lib_networkauth_private.pri D:/Qt_online/5.12.1/mingw73_64/mkspecs/modules/qt_lib_nfc.pri D:/Qt_online/5.12.1/mingw73_64/mkspecs/modules/qt_lib_nfc_private.pri D:/Qt_online/5.12.1/mingw73_64/mkspecs/modules/qt_lib_opengl.pri D:/Qt_online/5.12.1/mingw73_64/mkspecs/modules/qt_lib_opengl_private.pri D:/Qt_online/5.12.1/mingw73_64/mkspecs/modules/qt_lib_openglextensions.pri D:/Qt_online/5.12.1/mingw73_64/mkspecs/modules/qt_lib_openglextensions_private.pri D:/Qt_online/5.12.1/mingw73_64/mkspecs/modules/qt_lib_packetprotocol_private.pri D:/Qt_online/5.12.1/mingw73_64/mkspecs/modules/qt_lib_platformcompositor_support_private.pri D:/Qt_online/5.12.1/mingw73_64/mkspecs/modules/qt_lib_positioning.pri D:/Qt_online/5.12.1/mingw73_64/mkspecs/modules/qt_lib_positioning_private.pri D:/Qt_online/5.12.1/mingw73_64/mkspecs/modules/qt_lib_positioningquick.pri D:/Qt_online/5.12.1/mingw73_64/mkspecs/modules/qt_lib_positioningquick_private.pri D:/Qt_online/5.12.1/mingw73_64/mkspecs/modules/qt_lib_printsupport.pri D:/Qt_online/5.12.1/mingw73_64/mkspecs/modules/qt_lib_printsupport_private.pri D:/Qt_online/5.12.1/mingw73_64/mkspecs/modules/qt_lib_purchasing.pri D:/Qt_online/5.12.1/mingw73_64/mkspecs/modules/qt_lib_purchasing_private.pri D:/Qt_online/5.12.1/mingw73_64/mkspecs/modules/qt_lib_qml.pri D:/Qt_online/5.12.1/mingw73_64/mkspecs/modules/qt_lib_qml_private.pri D:/Qt_online/5.12.1/mingw73_64/mkspecs/modules/qt_lib_qmldebug_private.pri D:/Qt_online/5.12.1/mingw73_64/mkspecs/modules/qt_lib_qmldevtools_private.pri D:/Qt_online/5.12.1/mingw73_64/mkspecs/modules/qt_lib_qmltest.pri D:/Qt_online/5.12.1/mingw73_64/mkspecs/modules/qt_lib_qmltest_private.pri D:/Qt_online/5.12.1/mingw73_64/mkspecs/modules/qt_lib_qtmultimediaquicktools_private.pri D:/Qt_online/5.12.1/mingw73_64/mkspecs/modules/qt_lib_quick.pri D:/Qt_online/5.12.1/mingw73_64/mkspecs/modules/qt_lib_quick_private.pri D:/Qt_online/5.12.1/mingw73_64/mkspecs/modules/qt_lib_quickcontrols2.pri D:/Qt_online/5.12.1/mingw73_64/mkspecs/modules/qt_lib_quickcontrols2_private.pri D:/Qt_online/5.12.1/mingw73_64/mkspecs/modules/qt_lib_quickparticles_private.pri D:/Qt_online/5.12.1/mingw73_64/mkspecs/modules/qt_lib_quickshapes_private.pri D:/Qt_online/5.12.1/mingw73_64/mkspecs/modules/qt_lib_quicktemplates2_private.pri D:/Qt_online/5.12.1/mingw73_64/mkspecs/modules/qt_lib_quickwidgets.pri D:/Qt_online/5.12.1/mingw73_64/mkspecs/modules/qt_lib_quickwidgets_private.pri D:/Qt_online/5.12.1/mingw73_64/mkspecs/modules/qt_lib_remoteobjects.pri D:/Qt_online/5.12.1/mingw73_64/mkspecs/modules/qt_lib_remoteobjects_private.pri D:/Qt_online/5.12.1/mingw73_64/mkspecs/modules/qt_lib_repparser.pri D:/Qt_online/5.12.1/mingw73_64/mkspecs/modules/qt_lib_repparser_private.pri D:/Qt_online/5.12.1/mingw73_64/mkspecs/modules/qt_lib_script.pri D:/Qt_online/5.12.1/mingw73_64/mkspecs/modules/qt_lib_script_private.pri D:/Qt_online/5.12.1/mingw73_64/mkspecs/modules/qt_lib_scripttools.pri D:/Qt_online/5.12.1/mingw73_64/mkspecs/modules/qt_lib_scripttools_private.pri D:/Qt_online/5.12.1/mingw73_64/mkspecs/modules/qt_lib_scxml.pri D:/Qt_online/5.12.1/mingw73_64/mkspecs/modules/qt_lib_scxml_private.pri D:/Qt_online/5.12.1/mingw73_64/mkspecs/modules/qt_lib_sensors.pri D:/Qt_online/5.12.1/mingw73_64/mkspecs/modules/qt_lib_sensors_private.pri D:/Qt_online/5.12.1/mingw73_64/mkspecs/modules/qt_lib_serialbus.pri D:/Qt_online/5.12.1/mingw73_64/mkspecs/modules/qt_lib_serialbus_private.pri D:/Qt_online/5.12.1/mingw73_64/mkspecs/modules/qt_lib_serialport.pri D:/Qt_online/5.12.1/mingw73_64/mkspecs/modules/qt_lib_serialport_private.pri D:/Qt_online/5.12.1/mingw73_64/mkspecs/modules/qt_lib_sql.pri D:/Qt_online/5.12.1/mingw73_64/mkspecs/modules/qt_lib_sql_private.pri D:/Qt_online/5.12.1/mingw73_64/mkspecs/modules/qt_lib_svg.pri D:/Qt_online/5.12.1/mingw73_64/mkspecs/modules/qt_lib_svg_private.pri D:/Qt_online/5.12.1/mingw73_64/mkspecs/modules/qt_lib_testlib.pri D:/Qt_online/5.12.1/mingw73_64/mkspecs/modules/qt_lib_testlib_private.pri D:/Qt_online/5.12.1/mingw73_64/mkspecs/modules/qt_lib_texttospeech.pri D:/Qt_online/5.12.1/mingw73_64/mkspecs/modules/qt_lib_texttospeech_private.pri D:/Qt_online/5.12.1/mingw73_64/mkspecs/modules/qt_lib_theme_support_private.pri D:/Qt_online/5.12.1/mingw73_64/mkspecs/modules/qt_lib_uiplugin.pri D:/Qt_online/5.12.1/mingw73_64/mkspecs/modules/qt_lib_uitools.pri D:/Qt_online/5.12.1/mingw73_64/mkspecs/modules/qt_lib_uitools_private.pri D:/Qt_online/5.12.1/mingw73_64/mkspecs/modules/qt_lib_virtualkeyboard.pri D:/Qt_online/5.12.1/mingw73_64/mkspecs/modules/qt_lib_virtualkeyboard_private.pri D:/Qt_online/5.12.1/mingw73_64/mkspecs/modules/qt_lib_vulkan_support_private.pri D:/Qt_online/5.12.1/mingw73_64/mkspecs/modules/qt_lib_webchannel.pri D:/Qt_online/5.12.1/mingw73_64/mkspecs/modules/qt_lib_webchannel_private.pri D:/Qt_online/5.12.1/mingw73_64/mkspecs/modules/qt_lib_websockets.pri D:/Qt_online/5.12.1/mingw73_64/mkspecs/modules/qt_lib_websockets_private.pri D:/Qt_online/5.12.1/mingw73_64/mkspecs/modules/qt_lib_widgets.pri D:/Qt_online/5.12.1/mingw73_64/mkspecs/modules/qt_lib_widgets_private.pri D:/Qt_online/5.12.1/mingw73_64/mkspecs/modules/qt_lib_windowsuiautomation_support_private.pri D:/Qt_online/5.12.1/mingw73_64/mkspecs/modules/qt_lib_winextras.pri D:/Qt_online/5.12.1/mingw73_64/mkspecs/modules/qt_lib_winextras_private.pri D:/Qt_online/5.12.1/mingw73_64/mkspecs/modules/qt_lib_xml.pri D:/Qt_online/5.12.1/mingw73_64/mkspecs/modules/qt_lib_xml_private.pri D:/Qt_online/5.12.1/mingw73_64/mkspecs/modules/qt_lib_xmlpatterns.pri D:/Qt_online/5.12.1/mingw73_64/mkspecs/modules/qt_lib_xmlpatterns_private.pri D:/Qt_online/5.12.1/mingw73_64/mkspecs/features/qt_functions.prf D:/Qt_online/5.12.1/mingw73_64/mkspecs/features/qt_config.prf D:/Qt_online/5.12.1/mingw73_64/mkspecs/win32-g++/qmake.conf D:/Qt_online/5.12.1/mingw73_64/mkspecs/features/spec_post.prf .qmake.stash D:/Qt_online/5.12.1/mingw73_64/mkspecs/features/exclusive_builds.prf D:/Qt_online/5.12.1/mingw73_64/mkspecs/features/toolchain.prf D:/Qt_online/5.12.1/mingw73_64/mkspecs/features/default_pre.prf D:/Qt_online/5.12.1/mingw73_64/mkspecs/features/win32/default_pre.prf D:/Qt_online/5.12.1/mingw73_64/mkspecs/features/resolve_config.prf D:/Qt_online/5.12.1/mingw73_64/mkspecs/features/exclusive_builds_post.prf D:/Qt_online/5.12.1/mingw73_64/mkspecs/features/default_post.prf D:/Qt_online/5.12.1/mingw73_64/mkspecs/features/build_pass.prf D:/Qt_online/5.12.1/mingw73_64/mkspecs/features/qml_debug.prf D:/Qt_online/5.12.1/mingw73_64/mkspecs/features/precompile_header.prf D:/Qt_online/5.12.1/mingw73_64/mkspecs/features/warn_on.prf D:/Qt_online/5.12.1/mingw73_64/mkspecs/features/qt.prf D:/Qt_online/5.12.1/mingw73_64/mkspecs/features/resources.prf D:/Qt_online/5.12.1/mingw73_64/mkspecs/features/moc.prf D:/Qt_online/5.12.1/mingw73_64/mkspecs/features/win32/opengl.prf D:/Qt_online/5.12.1/mingw73_64/mkspecs/features/qmake_use.prf D:/Qt_online/5.12.1/mingw73_64/mkspecs/features/file_copies.prf D:/Qt_online/5.12.1/mingw73_64/mkspecs/features/win32/windows.prf D:/Qt_online/5.12.1/mingw73_64/mkspecs/features/testcase_targets.prf D:/Qt_online/5.12.1/mingw73_64/mkspecs/features/exceptions.prf D:/Qt_online/5.12.1/mingw73_64/mkspecs/features/yacc.prf D:/Qt_online/5.12.1/mingw73_64/mkspecs/features/lex.prf QmlAllColumnCheckBox.pro qml.qrc D:/Qt_online/5.12.1/mingw73_64/lib/Qt5Quick.prl D:/Qt_online/5.12.1/mingw73_64/lib/Qt5Gui.prl D:/Qt_online/5.12.1/mingw73_64/lib/Qt5Qml.prl D:/Qt_online/5.12.1/mingw73_64/lib/Qt5Network.prl D:/Qt_online/5.12.1/mingw73_64/lib/Qt5Core.prl D:/Qt_online/5.12.1/mingw73_64/lib/qtmain.prl   qml.qrc D:/Qt_online/5.12.1/mingw73_64/mkspecs/features/data/dummy.cpp checkmodel.h  main.cpp checkmodel.cpp    

clean: compiler_clean 
	-$(DEL_FILE) release/main.o release/checkmodel.o release/qrc_qml.o release/moc_checkmodel.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all: release/qrc_qml.cpp
compiler_rcc_clean:
	-$(DEL_FILE) release/qrc_qml.cpp
release/qrc_qml.cpp: qml.qrc \
		D:/Qt_online/5.12.1/mingw73_64/bin/rcc.exe \
		main.qml
	'D:\Qt_online\5.12.1\mingw73_64\bin\rcc.exe' -name qml qml.qrc -o release/qrc_qml.cpp

compiler_moc_predefs_make_all: release/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) release/moc_predefs.h
release/moc_predefs.h: D:/Qt_online/5.12.1/mingw73_64/mkspecs/features/data/dummy.cpp
	g++ -fno-keep-inline-dllexport -O2 -std=gnu++11 -Wall -W -Wextra -dM -E -o release/moc_predefs.h D:/Qt_online/5.12.1/mingw73_64/mkspecs/features/data/dummy.cpp

compiler_moc_header_make_all: release/moc_checkmodel.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release/moc_checkmodel.cpp
release/moc_checkmodel.cpp: checkmodel.h \
		D:/Qt_online/5.12.1/mingw73_64/include/QtCore/QAbstractTableModel \
		D:/Qt_online/5.12.1/mingw73_64/include/QtCore/qabstractitemmodel.h \
		D:/Qt_online/5.12.1/mingw73_64/include/QtCore/qvariant.h \
		D:/Qt_online/5.12.1/mingw73_64/include/QtCore/qatomic.h \
		D:/Qt_online/5.12.1/mingw73_64/include/QtCore/qglobal.h \
		D:/Qt_online/5.12.1/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		D:/Qt_online/5.12.1/mingw73_64/include/QtCore/qconfig.h \
		D:/Qt_online/5.12.1/mingw73_64/include/QtCore/qtcore-config.h \
		D:/Qt_online/5.12.1/mingw73_64/include/QtCore/qsystemdetection.h \
		D:/Qt_online/5.12.1/mingw73_64/include/QtCore/qprocessordetection.h \
		D:/Qt_online/5.12.1/mingw73_64/include/QtCore/qcompilerdetection.h \
		D:/Qt_online/5.12.1/mingw73_64/include/QtCore/qtypeinfo.h \
		D:/Qt_online/5.12.1/mingw73_64/include/QtCore/qsysinfo.h \
		D:/Qt_online/5.12.1/mingw73_64/include/QtCore/qlogging.h \
		D:/Qt_online/5.12.1/mingw73_64/include/QtCore/qflags.h \
		D:/Qt_online/5.12.1/mingw73_64/include/QtCore/qglobalstatic.h \
		D:/Qt_online/5.12.1/mingw73_64/include/QtCore/qmutex.h \
		D:/Qt_online/5.12.1/mingw73_64/include/QtCore/qnumeric.h \
		D:/Qt_online/5.12.1/mingw73_64/include/QtCore/qversiontagging.h \
		D:/Qt_online/5.12.1/mingw73_64/include/QtCore/qbasicatomic.h \
		D:/Qt_online/5.12.1/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		D:/Qt_online/5.12.1/mingw73_64/include/QtCore/qgenericatomic.h \
		D:/Qt_online/5.12.1/mingw73_64/include/QtCore/qatomic_cxx11.h \
		D:/Qt_online/5.12.1/mingw73_64/include/QtCore/qatomic_msvc.h \
		D:/Qt_online/5.12.1/mingw73_64/include/QtCore/qbytearray.h \
		D:/Qt_online/5.12.1/mingw73_64/include/QtCore/qrefcount.h \
		D:/Qt_online/5.12.1/mingw73_64/include/QtCore/qnamespace.h \
		D:/Qt_online/5.12.1/mingw73_64/include/QtCore/qarraydata.h \
		D:/Qt_online/5.12.1/mingw73_64/include/QtCore/qlist.h \
		D:/Qt_online/5.12.1/mingw73_64/include/QtCore/qalgorithms.h \
		D:/Qt_online/5.12.1/mingw73_64/include/QtCore/qiterator.h \
		D:/Qt_online/5.12.1/mingw73_64/include/QtCore/qhashfunctions.h \
		D:/Qt_online/5.12.1/mingw73_64/include/QtCore/qstring.h \
		D:/Qt_online/5.12.1/mingw73_64/include/QtCore/qchar.h \
		D:/Qt_online/5.12.1/mingw73_64/include/QtCore/qstringliteral.h \
		D:/Qt_online/5.12.1/mingw73_64/include/QtCore/qstringalgorithms.h \
		D:/Qt_online/5.12.1/mingw73_64/include/QtCore/qstringview.h \
		D:/Qt_online/5.12.1/mingw73_64/include/QtCore/qstringbuilder.h \
		D:/Qt_online/5.12.1/mingw73_64/include/QtCore/qpair.h \
		D:/Qt_online/5.12.1/mingw73_64/include/QtCore/qbytearraylist.h \
		D:/Qt_online/5.12.1/mingw73_64/include/QtCore/qstringlist.h \
		D:/Qt_online/5.12.1/mingw73_64/include/QtCore/qregexp.h \
		D:/Qt_online/5.12.1/mingw73_64/include/QtCore/qstringmatcher.h \
		D:/Qt_online/5.12.1/mingw73_64/include/QtCore/qmetatype.h \
		D:/Qt_online/5.12.1/mingw73_64/include/QtCore/qvarlengtharray.h \
		D:/Qt_online/5.12.1/mingw73_64/include/QtCore/qcontainerfwd.h \
		D:/Qt_online/5.12.1/mingw73_64/include/QtCore/qobjectdefs.h \
		D:/Qt_online/5.12.1/mingw73_64/include/QtCore/qobjectdefs_impl.h \
		D:/Qt_online/5.12.1/mingw73_64/include/QtCore/qmap.h \
		D:/Qt_online/5.12.1/mingw73_64/include/QtCore/qdebug.h \
		D:/Qt_online/5.12.1/mingw73_64/include/QtCore/qhash.h \
		D:/Qt_online/5.12.1/mingw73_64/include/QtCore/qtextstream.h \
		D:/Qt_online/5.12.1/mingw73_64/include/QtCore/qiodevice.h \
		D:/Qt_online/5.12.1/mingw73_64/include/QtCore/qobject.h \
		D:/Qt_online/5.12.1/mingw73_64/include/QtCore/qcoreevent.h \
		D:/Qt_online/5.12.1/mingw73_64/include/QtCore/qscopedpointer.h \
		D:/Qt_online/5.12.1/mingw73_64/include/QtCore/qobject_impl.h \
		D:/Qt_online/5.12.1/mingw73_64/include/QtCore/qlocale.h \
		D:/Qt_online/5.12.1/mingw73_64/include/QtCore/qshareddata.h \
		D:/Qt_online/5.12.1/mingw73_64/include/QtCore/qvector.h \
		D:/Qt_online/5.12.1/mingw73_64/include/QtCore/qpoint.h \
		D:/Qt_online/5.12.1/mingw73_64/include/QtCore/qset.h \
		D:/Qt_online/5.12.1/mingw73_64/include/QtCore/qcontiguouscache.h \
		D:/Qt_online/5.12.1/mingw73_64/include/QtCore/qsharedpointer.h \
		D:/Qt_online/5.12.1/mingw73_64/include/QtCore/qsharedpointer_impl.h \
		release/moc_predefs.h \
		D:/Qt_online/5.12.1/mingw73_64/bin/moc.exe
	'D:\Qt_online\5.12.1\mingw73_64\bin\moc.exe' $(DEFINES) --include C:/Users/User/Downloads/QmlAllColumnCheckBox/QmlAllColumnCheckBox/release/moc_predefs.h -ID:/Qt_online/5.12.1/mingw73_64/mkspecs/win32-g++ -IC:/Users/User/Downloads/QmlAllColumnCheckBox/QmlAllColumnCheckBox -ID:/Qt_online/5.12.1/mingw73_64/include -ID:/Qt_online/5.12.1/mingw73_64/include/QtQuick -ID:/Qt_online/5.12.1/mingw73_64/include/QtGui -ID:/Qt_online/5.12.1/mingw73_64/include/QtANGLE -ID:/Qt_online/5.12.1/mingw73_64/include/QtQml -ID:/Qt_online/5.12.1/mingw73_64/include/QtNetwork -ID:/Qt_online/5.12.1/mingw73_64/include/QtCore -ID:/Qt_online/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include/c++ -ID:/Qt_online/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include/c++/x86_64-w64-mingw32 -ID:/Qt_online/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include/c++/backward -ID:/Qt_online/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include -ID:/Qt_online/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include-fixed -ID:/Qt_online/Tools/mingw730_64/x86_64-w64-mingw32/include checkmodel.h -o release/moc_checkmodel.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_rcc_clean compiler_moc_predefs_clean compiler_moc_header_clean 



####### Compile

release/main.o: main.cpp D:/Qt_online/5.12.1/mingw73_64/include/QtGui/QGuiApplication \
		D:/Qt_online/5.12.1/mingw73_64/include/QtGui/qguiapplication.h \
		D:/Qt_online/5.12.1/mingw73_64/include/QtGui/qtguiglobal.h \
		D:/Qt_online/5.12.1/mingw73_64/include/QtCore/qglobal.h \
		D:/Qt_online/5.12.1/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		D:/Qt_online/5.12.1/mingw73_64/include/QtCore/qconfig.h \
		D:/Qt_online/5.12.1/mingw73_64/include/QtCore/qtcore-config.h \
		D:/Qt_online/5.12.1/mingw73_64/include/QtCore/qsystemdetection.h \
		D:/Qt_online/5.12.1/mingw73_64/include/QtCore/qprocessordetection.h \
		D:/Qt_online/5.12.1/mingw73_64/include/QtCore/qcompilerdetection.h \
		D:/Qt_online/5.12.1/mingw73_64/include/QtCore/qtypeinfo.h \
		D:/Qt_online/5.12.1/mingw73_64/include/QtCore/qsysinfo.h \
		D:/Qt_online/5.12.1/mingw73_64/include/QtCore/qlogging.h \
		D:/Qt_online/5.12.1/mingw73_64/include/QtCore/qflags.h \
		D:/Qt_online/5.12.1/mingw73_64/include/QtCore/qatomic.h \
		D:/Qt_online/5.12.1/mingw73_64/include/QtCore/qbasicatomic.h \
		D:/Qt_online/5.12.1/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		D:/Qt_online/5.12.1/mingw73_64/include/QtCore/qgenericatomic.h \
		D:/Qt_online/5.12.1/mingw73_64/include/QtCore/qatomic_cxx11.h \
		D:/Qt_online/5.12.1/mingw73_64/include/QtCore/qatomic_msvc.h \
		D:/Qt_online/5.12.1/mingw73_64/include/QtCore/qglobalstatic.h \
		D:/Qt_online/5.12.1/mingw73_64/include/QtCore/qmutex.h \
		D:/Qt_online/5.12.1/mingw73_64/include/QtCore/qnumeric.h \
		D:/Qt_online/5.12.1/mingw73_64/include/QtCore/qversiontagging.h \
		D:/Qt_online/5.12.1/mingw73_64/include/QtGui/qtgui-config.h \
		D:/Qt_online/5.12.1/mingw73_64/include/QtCore/qcoreapplication.h \
		D:/Qt_online/5.12.1/mingw73_64/include/QtCore/qstring.h \
		D:/Qt_online/5.12.1/mingw73_64/include/QtCore/qchar.h \
		D:/Qt_online/5.12.1/mingw73_64/include/QtCore/qbytearray.h \
		D:/Qt_online/5.12.1/mingw73_64/include/QtCore/qrefcount.h \
		D:/Qt_online/5.12.1/mingw73_64/include/QtCore/qnamespace.h \
		D:/Qt_online/5.12.1/mingw73_64/include/QtCore/qarraydata.h \
		D:/Qt_online/5.12.1/mingw73_64/include/QtCore/qstringliteral.h \
		D:/Qt_online/5.12.1/mingw73_64/include/QtCore/qstringalgorithms.h \
		D:/Qt_online/5.12.1/mingw73_64/include/QtCore/qstringview.h \
		D:/Qt_online/5.12.1/mingw73_64/include/QtCore/qstringbuilder.h \
		D:/Qt_online/5.12.1/mingw73_64/include/QtCore/qobject.h \
		D:/Qt_online/5.12.1/mingw73_64/include/QtCore/qobjectdefs.h \
		D:/Qt_online/5.12.1/mingw73_64/include/QtCore/qobjectdefs_impl.h \
		D:/Qt_online/5.12.1/mingw73_64/include/QtCore/qlist.h \
		D:/Qt_online/5.12.1/mingw73_64/include/QtCore/qalgorithms.h \
		D:/Qt_online/5.12.1/mingw73_64/include/QtCore/qiterator.h \
		D:/Qt_online/5.12.1/mingw73_64/include/QtCore/qhashfunctions.h \
		D:/Qt_online/5.12.1/mingw73_64/include/QtCore/qpair.h \
		D:/Qt_online/5.12.1/mingw73_64/include/QtCore/qbytearraylist.h \
		D:/Qt_online/5.12.1/mingw73_64/include/QtCore/qstringlist.h \
		D:/Qt_online/5.12.1/mingw73_64/include/QtCore/qregexp.h \
		D:/Qt_online/5.12.1/mingw73_64/include/QtCore/qstringmatcher.h \
		D:/Qt_online/5.12.1/mingw73_64/include/QtCore/qcoreevent.h \
		D:/Qt_online/5.12.1/mingw73_64/include/QtCore/qscopedpointer.h \
		D:/Qt_online/5.12.1/mingw73_64/include/QtCore/qmetatype.h \
		D:/Qt_online/5.12.1/mingw73_64/include/QtCore/qvarlengtharray.h \
		D:/Qt_online/5.12.1/mingw73_64/include/QtCore/qcontainerfwd.h \
		D:/Qt_online/5.12.1/mingw73_64/include/QtCore/qobject_impl.h \
		D:/Qt_online/5.12.1/mingw73_64/include/QtCore/qeventloop.h \
		D:/Qt_online/5.12.1/mingw73_64/include/QtGui/qwindowdefs.h \
		D:/Qt_online/5.12.1/mingw73_64/include/QtGui/qwindowdefs_win.h \
		D:/Qt_online/5.12.1/mingw73_64/include/QtGui/qinputmethod.h \
		D:/Qt_online/5.12.1/mingw73_64/include/QtCore/qlocale.h \
		D:/Qt_online/5.12.1/mingw73_64/include/QtCore/qvariant.h \
		D:/Qt_online/5.12.1/mingw73_64/include/QtCore/qmap.h \
		D:/Qt_online/5.12.1/mingw73_64/include/QtCore/qdebug.h \
		D:/Qt_online/5.12.1/mingw73_64/include/QtCore/qhash.h \
		D:/Qt_online/5.12.1/mingw73_64/include/QtCore/qtextstream.h \
		D:/Qt_online/5.12.1/mingw73_64/include/QtCore/qiodevice.h \
		D:/Qt_online/5.12.1/mingw73_64/include/QtCore/qvector.h \
		D:/Qt_online/5.12.1/mingw73_64/include/QtCore/qpoint.h \
		D:/Qt_online/5.12.1/mingw73_64/include/QtCore/qset.h \
		D:/Qt_online/5.12.1/mingw73_64/include/QtCore/qcontiguouscache.h \
		D:/Qt_online/5.12.1/mingw73_64/include/QtCore/qsharedpointer.h \
		D:/Qt_online/5.12.1/mingw73_64/include/QtCore/qshareddata.h \
		D:/Qt_online/5.12.1/mingw73_64/include/QtCore/qsharedpointer_impl.h \
		D:/Qt_online/5.12.1/mingw73_64/include/QtCore/qsize.h \
		D:/Qt_online/5.12.1/mingw73_64/include/QtQml/QQmlApplicationEngine \
		D:/Qt_online/5.12.1/mingw73_64/include/QtQml/qqmlapplicationengine.h \
		D:/Qt_online/5.12.1/mingw73_64/include/QtQml/qqmlengine.h \
		D:/Qt_online/5.12.1/mingw73_64/include/QtCore/qurl.h \
		D:/Qt_online/5.12.1/mingw73_64/include/QtCore/qurlquery.h \
		D:/Qt_online/5.12.1/mingw73_64/include/QtQml/qjsengine.h \
		D:/Qt_online/5.12.1/mingw73_64/include/QtQml/qjsvalue.h \
		D:/Qt_online/5.12.1/mingw73_64/include/QtQml/qtqmlglobal.h \
		D:/Qt_online/5.12.1/mingw73_64/include/QtQml/qtqml-config.h \
		D:/Qt_online/5.12.1/mingw73_64/include/QtNetwork/qtnetworkglobal.h \
		D:/Qt_online/5.12.1/mingw73_64/include/QtNetwork/qtnetwork-config.h \
		D:/Qt_online/5.12.1/mingw73_64/include/QtQml/qqmldebug.h \
		D:/Qt_online/5.12.1/mingw73_64/include/QtQml/qqml.h \
		D:/Qt_online/5.12.1/mingw73_64/include/QtQml/qqmlprivate.h \
		D:/Qt_online/5.12.1/mingw73_64/include/QtQml/qqmlparserstatus.h \
		D:/Qt_online/5.12.1/mingw73_64/include/QtQml/qqmlpropertyvaluesource.h \
		D:/Qt_online/5.12.1/mingw73_64/include/QtQml/qqmllist.h \
		D:/Qt_online/5.12.1/mingw73_64/include/QtCore/qmetaobject.h \
		D:/Qt_online/5.12.1/mingw73_64/include/QtQml/qqmlerror.h \
		D:/Qt_online/5.12.1/mingw73_64/include/QtQml/QQmlContext \
		D:/Qt_online/5.12.1/mingw73_64/include/QtQml/qqmlcontext.h \
		checkmodel.h \
		D:/Qt_online/5.12.1/mingw73_64/include/QtCore/QAbstractTableModel \
		D:/Qt_online/5.12.1/mingw73_64/include/QtCore/qabstractitemmodel.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/main.o main.cpp

release/checkmodel.o: checkmodel.cpp checkmodel.h \
		D:/Qt_online/5.12.1/mingw73_64/include/QtCore/QAbstractTableModel \
		D:/Qt_online/5.12.1/mingw73_64/include/QtCore/qabstractitemmodel.h \
		D:/Qt_online/5.12.1/mingw73_64/include/QtCore/qvariant.h \
		D:/Qt_online/5.12.1/mingw73_64/include/QtCore/qatomic.h \
		D:/Qt_online/5.12.1/mingw73_64/include/QtCore/qglobal.h \
		D:/Qt_online/5.12.1/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		D:/Qt_online/5.12.1/mingw73_64/include/QtCore/qconfig.h \
		D:/Qt_online/5.12.1/mingw73_64/include/QtCore/qtcore-config.h \
		D:/Qt_online/5.12.1/mingw73_64/include/QtCore/qsystemdetection.h \
		D:/Qt_online/5.12.1/mingw73_64/include/QtCore/qprocessordetection.h \
		D:/Qt_online/5.12.1/mingw73_64/include/QtCore/qcompilerdetection.h \
		D:/Qt_online/5.12.1/mingw73_64/include/QtCore/qtypeinfo.h \
		D:/Qt_online/5.12.1/mingw73_64/include/QtCore/qsysinfo.h \
		D:/Qt_online/5.12.1/mingw73_64/include/QtCore/qlogging.h \
		D:/Qt_online/5.12.1/mingw73_64/include/QtCore/qflags.h \
		D:/Qt_online/5.12.1/mingw73_64/include/QtCore/qglobalstatic.h \
		D:/Qt_online/5.12.1/mingw73_64/include/QtCore/qmutex.h \
		D:/Qt_online/5.12.1/mingw73_64/include/QtCore/qnumeric.h \
		D:/Qt_online/5.12.1/mingw73_64/include/QtCore/qversiontagging.h \
		D:/Qt_online/5.12.1/mingw73_64/include/QtCore/qbasicatomic.h \
		D:/Qt_online/5.12.1/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		D:/Qt_online/5.12.1/mingw73_64/include/QtCore/qgenericatomic.h \
		D:/Qt_online/5.12.1/mingw73_64/include/QtCore/qatomic_cxx11.h \
		D:/Qt_online/5.12.1/mingw73_64/include/QtCore/qatomic_msvc.h \
		D:/Qt_online/5.12.1/mingw73_64/include/QtCore/qbytearray.h \
		D:/Qt_online/5.12.1/mingw73_64/include/QtCore/qrefcount.h \
		D:/Qt_online/5.12.1/mingw73_64/include/QtCore/qnamespace.h \
		D:/Qt_online/5.12.1/mingw73_64/include/QtCore/qarraydata.h \
		D:/Qt_online/5.12.1/mingw73_64/include/QtCore/qlist.h \
		D:/Qt_online/5.12.1/mingw73_64/include/QtCore/qalgorithms.h \
		D:/Qt_online/5.12.1/mingw73_64/include/QtCore/qiterator.h \
		D:/Qt_online/5.12.1/mingw73_64/include/QtCore/qhashfunctions.h \
		D:/Qt_online/5.12.1/mingw73_64/include/QtCore/qstring.h \
		D:/Qt_online/5.12.1/mingw73_64/include/QtCore/qchar.h \
		D:/Qt_online/5.12.1/mingw73_64/include/QtCore/qstringliteral.h \
		D:/Qt_online/5.12.1/mingw73_64/include/QtCore/qstringalgorithms.h \
		D:/Qt_online/5.12.1/mingw73_64/include/QtCore/qstringview.h \
		D:/Qt_online/5.12.1/mingw73_64/include/QtCore/qstringbuilder.h \
		D:/Qt_online/5.12.1/mingw73_64/include/QtCore/qpair.h \
		D:/Qt_online/5.12.1/mingw73_64/include/QtCore/qbytearraylist.h \
		D:/Qt_online/5.12.1/mingw73_64/include/QtCore/qstringlist.h \
		D:/Qt_online/5.12.1/mingw73_64/include/QtCore/qregexp.h \
		D:/Qt_online/5.12.1/mingw73_64/include/QtCore/qstringmatcher.h \
		D:/Qt_online/5.12.1/mingw73_64/include/QtCore/qmetatype.h \
		D:/Qt_online/5.12.1/mingw73_64/include/QtCore/qvarlengtharray.h \
		D:/Qt_online/5.12.1/mingw73_64/include/QtCore/qcontainerfwd.h \
		D:/Qt_online/5.12.1/mingw73_64/include/QtCore/qobjectdefs.h \
		D:/Qt_online/5.12.1/mingw73_64/include/QtCore/qobjectdefs_impl.h \
		D:/Qt_online/5.12.1/mingw73_64/include/QtCore/qmap.h \
		D:/Qt_online/5.12.1/mingw73_64/include/QtCore/qdebug.h \
		D:/Qt_online/5.12.1/mingw73_64/include/QtCore/qhash.h \
		D:/Qt_online/5.12.1/mingw73_64/include/QtCore/qtextstream.h \
		D:/Qt_online/5.12.1/mingw73_64/include/QtCore/qiodevice.h \
		D:/Qt_online/5.12.1/mingw73_64/include/QtCore/qobject.h \
		D:/Qt_online/5.12.1/mingw73_64/include/QtCore/qcoreevent.h \
		D:/Qt_online/5.12.1/mingw73_64/include/QtCore/qscopedpointer.h \
		D:/Qt_online/5.12.1/mingw73_64/include/QtCore/qobject_impl.h \
		D:/Qt_online/5.12.1/mingw73_64/include/QtCore/qlocale.h \
		D:/Qt_online/5.12.1/mingw73_64/include/QtCore/qshareddata.h \
		D:/Qt_online/5.12.1/mingw73_64/include/QtCore/qvector.h \
		D:/Qt_online/5.12.1/mingw73_64/include/QtCore/qpoint.h \
		D:/Qt_online/5.12.1/mingw73_64/include/QtCore/qset.h \
		D:/Qt_online/5.12.1/mingw73_64/include/QtCore/qcontiguouscache.h \
		D:/Qt_online/5.12.1/mingw73_64/include/QtCore/qsharedpointer.h \
		D:/Qt_online/5.12.1/mingw73_64/include/QtCore/qsharedpointer_impl.h \
		D:/Qt_online/5.12.1/mingw73_64/include/QtCore/QtDebug
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/checkmodel.o checkmodel.cpp

release/qrc_qml.o: release/qrc_qml.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/qrc_qml.o release/qrc_qml.cpp

release/moc_checkmodel.o: release/moc_checkmodel.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_checkmodel.o release/moc_checkmodel.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

