<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros">
    <BaseRootPath>$(SolutionDir)..\..\</BaseRootPath>
    <BaseCommonFilesPath>$(BaseRootPath)Common\</BaseCommonFilesPath>
    <Base3rdpartyPath>$(BaseRootPath)3rdparty\</Base3rdpartyPath>
    <CurlPath>$(Base3rdpartyPath)libcurl-7.63.0-4-vc15-x64\</CurlPath>
    <SSH2Path>$(Base3rdpartyPath)libssh2-1.8.0-vc14-x64\</SSH2Path>
    <Nghttp2Path>$(Base3rdPartyPath)nghttp2-1.32.0-vc14-x64\</Nghttp2Path>
    <OpenSSLPath>$(Base3rdPartyPath)openssl-1.0.2r-vc14-x64\</OpenSSLPath>
    <ZlibPath>$(Base3rdPartyPath)zlib-1.2.8-vc14-x64\</ZlibPath>
    <CurlPath_x64>$(Base3rdpartyPath)libcurl-7.63.0-4-vc15-x64\</CurlPath_x64>
    <BaseClientAPIPath>$(BaseCommonFilesPath)Client_IPI\</BaseClientAPIPath>
    <QTDIR>$(Base3rdpartyPath)qt_5_12_0_sse\</QTDIR>
    <BuildPath>$(BaseRootPath)Project\Builds\$(SolutionName)\$(Configuration)\$(PlatformName)\</BuildPath>
    <BaseCodePath>$(RemoteDebuggerWorkingDirectory)src\C++code\</BaseCodePath>
    <HeadersPath>$(BaseCodePath)definitions</HeadersPath>
    <DefinitionPath>$(BaseCodePath)headers</DefinitionPath>
  </PropertyGroup>
  <PropertyGroup />
  <ItemDefinitionGroup />
  <ItemGroup>
    <BuildMacro Include="BaseRootPath">
      <Value>$(BaseRootPath)</Value>
    </BuildMacro>
    <BuildMacro Include="BaseCommonFilesPath">
      <Value>$(BaseCommonFilesPath)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
    <BuildMacro Include="Base3rdpartyPath">
      <Value>$(Base3rdpartyPath)</Value>
    </BuildMacro>
    <BuildMacro Include="CurlPath">
      <Value>$(CurlPath)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
    <BuildMacro Include="SSH2Path">
      <Value>$(SSH2Path)</Value>
    </BuildMacro>
    <BuildMacro Include="Nghttp2Path">
      <Value>$(Nghttp2Path)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
    <BuildMacro Include="OpenSSLPath">
      <Value>$(OpenSSLPath)</Value>
    </BuildMacro>
    <BuildMacro Include="ZlibPath">
      <Value>$(ZlibPath)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
    <BuildMacro Include="CurlPath_x64">
      <Value>$(CurlPath_x64)</Value>
    </BuildMacro>
    <BuildMacro Include="BaseClientAPIPath">
      <Value>$(BaseClientAPIPath)</Value>
    </BuildMacro>
    <BuildMacro Include="QTDIR">
      <Value>$(QTDIR)</Value>
    </BuildMacro>
    <BuildMacro Include="BuildPath">
      <Value>$(BuildPath)</Value>
    </BuildMacro>
    <BuildMacro Include="BaseCodePath">
      <Value>$(BaseCodePath)</Value>
    </BuildMacro>
    <BuildMacro Include="HeadersPath">
      <Value>$(HeadersPath)</Value>
    </BuildMacro>
    <BuildMacro Include="DefinitionPath">
      <Value>$(DefinitionPath)</Value>
    </BuildMacro>
  </ItemGroup>
</Project>