#############################################################################
# Makefile for building: tripserver
# Generated by qmake (3.1) (Qt 5.10.0)
# Project:  tripserver.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DQT_STATIC_BUILD -DQT_QML_DEBUG -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB
CFLAGS        = -fno-keep-inline-dllexport -O2 -Wextra -Wall -W $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -O2 -std=gnu++11 -Wextra -Wall -W -fexceptions -mthreads $(DEFINES)
INCPATH       = -I. -ID:\QT2\5.10.0\mingw53_32\include -ID:\QT2\5.10.0\mingw53_32\include\QtWidgets -ID:\QT2\5.10.0\mingw53_32\include\QtGui -ID:\QT2\5.10.0\mingw53_32\include\QtANGLE -ID:\QT2\5.10.0\mingw53_32\include\QtNetwork -ID:\QT2\5.10.0\mingw53_32\include\QtCore -Irelease -ID:\QT2\5.10.0\mingw53_32\mkspecs\win32-g++ 
LINKER      =        g++
LFLAGS        =        -Os -momit-leaf-frame-pointer -Wl,-subsystem,console -static -static-libgcc
LIBS        =        -LD:\QT2\5.10.0\mingw53_32\lib D:\QT2\5.10.0\mingw53_32\lib\libQt5Widgets.a D:\QT2\5.10.0\mingw53_32\lib\libQt5Gui.a D:\QT2\5.10.0\mingw53_32\lib\libQt5Network.a D:\QT2\5.10.0\mingw53_32\lib\libQt5Core.a 
QMAKE         = D:\QT2\5.10.0\mingw53_32\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i
QINSTALL        = D:\QT2\5.10.0\mingw53_32\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = D:\QT2\5.10.0\mingw53_32\bin\qmake.exe -install qinstall -exe

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = clientsocket.cpp \
		main.cpp \
		tripserver.cpp release\moc_clientsocket.cpp \
		release\moc_tripserver.cpp
OBJECTS       = release/clientsocket.o \
		release/main.o \
		release/tripserver.o \
		release/moc_clientsocket.o \
		release/moc_tripserver.o

DIST          =  clientsocket.h \
		tripserver.h clientsocket.cpp \
		main.cpp \
		tripserver.cpp
QMAKE_TARGET  = tripserver
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = tripserver.exe
DESTDIR_TARGET = release\tripserver.exe

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Release tripserver.pro -spec win32-g++ "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) tripserver.zip $(SOURCES) $(DIST) tripserver.pro D:\QT2\5.10.0\mingw53_32\mkspecs\features\spec_pre.prf D:\QT2\5.10.0\mingw53_32\mkspecs\qdevice.pri D:\QT2\5.10.0\mingw53_32\mkspecs\features\device_config.prf D:\QT2\5.10.0\mingw53_32\mkspecs\common\g++-base.conf D:\QT2\5.10.0\mingw53_32\mkspecs\common\angle.conf D:\QT2\5.10.0\mingw53_32\mkspecs\common\windows-vulkan.conf D:\QT2\5.10.0\mingw53_32\mkspecs\common\sanitize.conf D:\QT2\5.10.0\mingw53_32\mkspecs\common\gcc-base.conf D:\QT2\5.10.0\mingw53_32\mkspecs\qconfig.pri D:\QT2\5.10.0\mingw53_32\mkspecs\modules\qt_lib_3danimation.pri D:\QT2\5.10.0\mingw53_32\mkspecs\modules\qt_lib_3danimation_private.pri D:\QT2\5.10.0\mingw53_32\mkspecs\modules\qt_lib_3dcore.pri D:\QT2\5.10.0\mingw53_32\mkspecs\modules\qt_lib_3dcore_private.pri D:\QT2\5.10.0\mingw53_32\mkspecs\modules\qt_lib_3dextras.pri D:\QT2\5.10.0\mingw53_32\mkspecs\modules\qt_lib_3dextras_private.pri D:\QT2\5.10.0\mingw53_32\mkspecs\modules\qt_lib_3dinput.pri D:\QT2\5.10.0\mingw53_32\mkspecs\modules\qt_lib_3dinput_private.pri D:\QT2\5.10.0\mingw53_32\mkspecs\modules\qt_lib_3dlogic.pri D:\QT2\5.10.0\mingw53_32\mkspecs\modules\qt_lib_3dlogic_private.pri D:\QT2\5.10.0\mingw53_32\mkspecs\modules\qt_lib_3dquick.pri D:\QT2\5.10.0\mingw53_32\mkspecs\modules\qt_lib_3dquick_private.pri D:\QT2\5.10.0\mingw53_32\mkspecs\modules\qt_lib_3dquickanimation.pri D:\QT2\5.10.0\mingw53_32\mkspecs\modules\qt_lib_3dquickanimation_private.pri D:\QT2\5.10.0\mingw53_32\mkspecs\modules\qt_lib_3dquickextras.pri D:\QT2\5.10.0\mingw53_32\mkspecs\modules\qt_lib_3dquickextras_private.pri D:\QT2\5.10.0\mingw53_32\mkspecs\modules\qt_lib_3dquickinput.pri D:\QT2\5.10.0\mingw53_32\mkspecs\modules\qt_lib_3dquickinput_private.pri D:\QT2\5.10.0\mingw53_32\mkspecs\modules\qt_lib_3dquickrender.pri D:\QT2\5.10.0\mingw53_32\mkspecs\modules\qt_lib_3dquickrender_private.pri D:\QT2\5.10.0\mingw53_32\mkspecs\modules\qt_lib_3dquickscene2d.pri D:\QT2\5.10.0\mingw53_32\mkspecs\modules\qt_lib_3dquickscene2d_private.pri D:\QT2\5.10.0\mingw53_32\mkspecs\modules\qt_lib_3drender.pri D:\QT2\5.10.0\mingw53_32\mkspecs\modules\qt_lib_3drender_private.pri D:\QT2\5.10.0\mingw53_32\mkspecs\modules\qt_lib_accessibility_support_private.pri D:\QT2\5.10.0\mingw53_32\mkspecs\modules\qt_lib_axbase.pri D:\QT2\5.10.0\mingw53_32\mkspecs\modules\qt_lib_axbase_private.pri D:\QT2\5.10.0\mingw53_32\mkspecs\modules\qt_lib_axcontainer.pri D:\QT2\5.10.0\mingw53_32\mkspecs\modules\qt_lib_axcontainer_private.pri D:\QT2\5.10.0\mingw53_32\mkspecs\modules\qt_lib_axserver.pri D:\QT2\5.10.0\mingw53_32\mkspecs\modules\qt_lib_axserver_private.pri D:\QT2\5.10.0\mingw53_32\mkspecs\modules\qt_lib_bluetooth.pri D:\QT2\5.10.0\mingw53_32\mkspecs\modules\qt_lib_bluetooth_private.pri D:\QT2\5.10.0\mingw53_32\mkspecs\modules\qt_lib_bootstrap_private.pri D:\QT2\5.10.0\mingw53_32\mkspecs\modules\qt_lib_charts.pri D:\QT2\5.10.0\mingw53_32\mkspecs\modules\qt_lib_charts_private.pri D:\QT2\5.10.0\mingw53_32\mkspecs\modules\qt_lib_concurrent.pri D:\QT2\5.10.0\mingw53_32\mkspecs\modules\qt_lib_concurrent_private.pri D:\QT2\5.10.0\mingw53_32\mkspecs\modules\qt_lib_core.pri D:\QT2\5.10.0\mingw53_32\mkspecs\modules\qt_lib_core_private.pri D:\QT2\5.10.0\mingw53_32\mkspecs\modules\qt_lib_datavisualization.pri D:\QT2\5.10.0\mingw53_32\mkspecs\modules\qt_lib_datavisualization_private.pri D:\QT2\5.10.0\mingw53_32\mkspecs\modules\qt_lib_dbus.pri D:\QT2\5.10.0\mingw53_32\mkspecs\modules\qt_lib_dbus_private.pri D:\QT2\5.10.0\mingw53_32\mkspecs\modules\qt_lib_designer.pri D:\QT2\5.10.0\mingw53_32\mkspecs\modules\qt_lib_designer_private.pri D:\QT2\5.10.0\mingw53_32\mkspecs\modules\qt_lib_designercomponents_private.pri D:\QT2\5.10.0\mingw53_32\mkspecs\modules\qt_lib_devicediscovery_support_private.pri D:\QT2\5.10.0\mingw53_32\mkspecs\modules\qt_lib_edid_support_private.pri D:\QT2\5.10.0\mingw53_32\mkspecs\modules\qt_lib_egl_support_private.pri D:\QT2\5.10.0\mingw53_32\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri D:\QT2\5.10.0\mingw53_32\mkspecs\modules\qt_lib_fb_support_private.pri D:\QT2\5.10.0\mingw53_32\mkspecs\modules\qt_lib_fontdatabase_support_private.pri D:\QT2\5.10.0\mingw53_32\mkspecs\modules\qt_lib_gamepad.pri D:\QT2\5.10.0\mingw53_32\mkspecs\modules\qt_lib_gamepad_private.pri D:\QT2\5.10.0\mingw53_32\mkspecs\modules\qt_lib_gui.pri D:\QT2\5.10.0\mingw53_32\mkspecs\modules\qt_lib_gui_private.pri D:\QT2\5.10.0\mingw53_32\mkspecs\modules\qt_lib_help.pri D:\QT2\5.10.0\mingw53_32\mkspecs\modules\qt_lib_help_private.pri D:\QT2\5.10.0\mingw53_32\mkspecs\modules\qt_lib_location.pri D:\QT2\5.10.0\mingw53_32\mkspecs\modules\qt_lib_location_private.pri D:\QT2\5.10.0\mingw53_32\mkspecs\modules\qt_lib_multimedia.pri D:\QT2\5.10.0\mingw53_32\mkspecs\modules\qt_lib_multimedia_private.pri D:\QT2\5.10.0\mingw53_32\mkspecs\modules\qt_lib_multimediawidgets.pri D:\QT2\5.10.0\mingw53_32\mkspecs\modules\qt_lib_multimediawidgets_private.pri D:\QT2\5.10.0\mingw53_32\mkspecs\modules\qt_lib_network.pri D:\QT2\5.10.0\mingw53_32\mkspecs\modules\qt_lib_network_private.pri D:\QT2\5.10.0\mingw53_32\mkspecs\modules\qt_lib_networkauth.pri D:\QT2\5.10.0\mingw53_32\mkspecs\modules\qt_lib_networkauth_private.pri D:\QT2\5.10.0\mingw53_32\mkspecs\modules\qt_lib_nfc.pri D:\QT2\5.10.0\mingw53_32\mkspecs\modules\qt_lib_nfc_private.pri D:\QT2\5.10.0\mingw53_32\mkspecs\modules\qt_lib_opengl.pri D:\QT2\5.10.0\mingw53_32\mkspecs\modules\qt_lib_opengl_private.pri D:\QT2\5.10.0\mingw53_32\mkspecs\modules\qt_lib_openglextensions.pri D:\QT2\5.10.0\mingw53_32\mkspecs\modules\qt_lib_openglextensions_private.pri D:\QT2\5.10.0\mingw53_32\mkspecs\modules\qt_lib_packetprotocol_private.pri D:\QT2\5.10.0\mingw53_32\mkspecs\modules\qt_lib_platformcompositor_support_private.pri D:\QT2\5.10.0\mingw53_32\mkspecs\modules\qt_lib_positioning.pri D:\QT2\5.10.0\mingw53_32\mkspecs\modules\qt_lib_positioning_private.pri D:\QT2\5.10.0\mingw53_32\mkspecs\modules\qt_lib_printsupport.pri D:\QT2\5.10.0\mingw53_32\mkspecs\modules\qt_lib_printsupport_private.pri D:\QT2\5.10.0\mingw53_32\mkspecs\modules\qt_lib_purchasing.pri D:\QT2\5.10.0\mingw53_32\mkspecs\modules\qt_lib_purchasing_private.pri D:\QT2\5.10.0\mingw53_32\mkspecs\modules\qt_lib_qml.pri D:\QT2\5.10.0\mingw53_32\mkspecs\modules\qt_lib_qml_private.pri D:\QT2\5.10.0\mingw53_32\mkspecs\modules\qt_lib_qmldebug_private.pri D:\QT2\5.10.0\mingw53_32\mkspecs\modules\qt_lib_qmldevtools_private.pri D:\QT2\5.10.0\mingw53_32\mkspecs\modules\qt_lib_qmltest.pri D:\QT2\5.10.0\mingw53_32\mkspecs\modules\qt_lib_qmltest_private.pri D:\QT2\5.10.0\mingw53_32\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri D:\QT2\5.10.0\mingw53_32\mkspecs\modules\qt_lib_quick.pri D:\QT2\5.10.0\mingw53_32\mkspecs\modules\qt_lib_quick_private.pri D:\QT2\5.10.0\mingw53_32\mkspecs\modules\qt_lib_quickcontrols2.pri D:\QT2\5.10.0\mingw53_32\mkspecs\modules\qt_lib_quickcontrols2_private.pri D:\QT2\5.10.0\mingw53_32\mkspecs\modules\qt_lib_quickparticles_private.pri D:\QT2\5.10.0\mingw53_32\mkspecs\modules\qt_lib_quicktemplates2_private.pri D:\QT2\5.10.0\mingw53_32\mkspecs\modules\qt_lib_quickwidgets.pri D:\QT2\5.10.0\mingw53_32\mkspecs\modules\qt_lib_quickwidgets_private.pri D:\QT2\5.10.0\mingw53_32\mkspecs\modules\qt_lib_remoteobjects.pri D:\QT2\5.10.0\mingw53_32\mkspecs\modules\qt_lib_remoteobjects_private.pri D:\QT2\5.10.0\mingw53_32\mkspecs\modules\qt_lib_repparser.pri D:\QT2\5.10.0\mingw53_32\mkspecs\modules\qt_lib_repparser_private.pri D:\QT2\5.10.0\mingw53_32\mkspecs\modules\qt_lib_script.pri D:\QT2\5.10.0\mingw53_32\mkspecs\modules\qt_lib_script_private.pri D:\QT2\5.10.0\mingw53_32\mkspecs\modules\qt_lib_scripttools.pri D:\QT2\5.10.0\mingw53_32\mkspecs\modules\qt_lib_scripttools_private.pri D:\QT2\5.10.0\mingw53_32\mkspecs\modules\qt_lib_scxml.pri D:\QT2\5.10.0\mingw53_32\mkspecs\modules\qt_lib_scxml_private.pri D:\QT2\5.10.0\mingw53_32\mkspecs\modules\qt_lib_sensors.pri D:\QT2\5.10.0\mingw53_32\mkspecs\modules\qt_lib_sensors_private.pri D:\QT2\5.10.0\mingw53_32\mkspecs\modules\qt_lib_serialbus.pri D:\QT2\5.10.0\mingw53_32\mkspecs\modules\qt_lib_serialbus_private.pri D:\QT2\5.10.0\mingw53_32\mkspecs\modules\qt_lib_serialport.pri D:\QT2\5.10.0\mingw53_32\mkspecs\modules\qt_lib_serialport_private.pri D:\QT2\5.10.0\mingw53_32\mkspecs\modules\qt_lib_sql.pri D:\QT2\5.10.0\mingw53_32\mkspecs\modules\qt_lib_sql_private.pri D:\QT2\5.10.0\mingw53_32\mkspecs\modules\qt_lib_svg.pri D:\QT2\5.10.0\mingw53_32\mkspecs\modules\qt_lib_svg_private.pri D:\QT2\5.10.0\mingw53_32\mkspecs\modules\qt_lib_testlib.pri D:\QT2\5.10.0\mingw53_32\mkspecs\modules\qt_lib_testlib_private.pri D:\QT2\5.10.0\mingw53_32\mkspecs\modules\qt_lib_texttospeech.pri D:\QT2\5.10.0\mingw53_32\mkspecs\modules\qt_lib_texttospeech_private.pri D:\QT2\5.10.0\mingw53_32\mkspecs\modules\qt_lib_theme_support_private.pri D:\QT2\5.10.0\mingw53_32\mkspecs\modules\qt_lib_uiplugin.pri D:\QT2\5.10.0\mingw53_32\mkspecs\modules\qt_lib_uitools.pri D:\QT2\5.10.0\mingw53_32\mkspecs\modules\qt_lib_uitools_private.pri D:\QT2\5.10.0\mingw53_32\mkspecs\modules\qt_lib_webchannel.pri D:\QT2\5.10.0\mingw53_32\mkspecs\modules\qt_lib_webchannel_private.pri D:\QT2\5.10.0\mingw53_32\mkspecs\modules\qt_lib_websockets.pri D:\QT2\5.10.0\mingw53_32\mkspecs\modules\qt_lib_websockets_private.pri D:\QT2\5.10.0\mingw53_32\mkspecs\modules\qt_lib_widgets.pri D:\QT2\5.10.0\mingw53_32\mkspecs\modules\qt_lib_widgets_private.pri D:\QT2\5.10.0\mingw53_32\mkspecs\modules\qt_lib_winextras.pri D:\QT2\5.10.0\mingw53_32\mkspecs\modules\qt_lib_winextras_private.pri D:\QT2\5.10.0\mingw53_32\mkspecs\modules\qt_lib_xml.pri D:\QT2\5.10.0\mingw53_32\mkspecs\modules\qt_lib_xml_private.pri D:\QT2\5.10.0\mingw53_32\mkspecs\modules\qt_lib_xmlpatterns.pri D:\QT2\5.10.0\mingw53_32\mkspecs\modules\qt_lib_xmlpatterns_private.pri D:\QT2\5.10.0\mingw53_32\mkspecs\features\qt_functions.prf D:\QT2\5.10.0\mingw53_32\mkspecs\features\qt_config.prf D:\QT2\5.10.0\mingw53_32\mkspecs\win32-g++\qmake.conf D:\QT2\5.10.0\mingw53_32\mkspecs\features\spec_post.prf .qmake.stash D:\QT2\5.10.0\mingw53_32\mkspecs\features\exclusive_builds.prf D:\QT2\5.10.0\mingw53_32\mkspecs\features\toolchain.prf D:\QT2\5.10.0\mingw53_32\mkspecs\features\default_pre.prf D:\QT2\5.10.0\mingw53_32\mkspecs\features\win32\default_pre.prf D:\QT2\5.10.0\mingw53_32\mkspecs\features\resolve_config.prf D:\QT2\5.10.0\mingw53_32\mkspecs\features\exclusive_builds_post.prf D:\QT2\5.10.0\mingw53_32\mkspecs\features\default_post.prf D:\QT2\5.10.0\mingw53_32\mkspecs\features\build_pass.prf D:\QT2\5.10.0\mingw53_32\mkspecs\features\win32\console.prf D:\QT2\5.10.0\mingw53_32\mkspecs\features\qml_debug.prf D:\QT2\5.10.0\mingw53_32\mkspecs\features\precompile_header.prf D:\QT2\5.10.0\mingw53_32\mkspecs\features\warn_on.prf D:\QT2\5.10.0\mingw53_32\mkspecs\features\qt.prf D:\QT2\5.10.0\mingw53_32\mkspecs\features\resources.prf D:\QT2\5.10.0\mingw53_32\mkspecs\features\moc.prf D:\QT2\5.10.0\mingw53_32\mkspecs\features\win32\opengl.prf D:\QT2\5.10.0\mingw53_32\mkspecs\features\uic.prf D:\QT2\5.10.0\mingw53_32\mkspecs\features\qmake_use.prf D:\QT2\5.10.0\mingw53_32\mkspecs\features\file_copies.prf D:\QT2\5.10.0\mingw53_32\mkspecs\features\testcase_targets.prf D:\QT2\5.10.0\mingw53_32\mkspecs\features\exceptions.prf D:\QT2\5.10.0\mingw53_32\mkspecs\features\yacc.prf D:\QT2\5.10.0\mingw53_32\mkspecs\features\lex.prf tripserver.pro D:\QT2\5.10.0\mingw53_32\lib\Qt5Widgets.prl D:\QT2\5.10.0\mingw53_32\lib\Qt5Gui.prl D:\QT2\5.10.0\mingw53_32\lib\Qt5Network.prl D:\QT2\5.10.0\mingw53_32\lib\Qt5Core.prl    D:\QT2\5.10.0\mingw53_32\mkspecs\features\data\dummy.cpp clientsocket.h tripserver.h  clientsocket.cpp main.cpp tripserver.cpp     

clean: compiler_clean 
	-$(DEL_FILE) release\clientsocket.o release\main.o release\tripserver.o release\moc_clientsocket.o release\moc_tripserver.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_predefs_make_all: release/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) release\moc_predefs.h
release/moc_predefs.h: D:/QT2/5.10.0/mingw53_32/mkspecs/features/data/dummy.cpp
	g++ -fno-keep-inline-dllexport -O2 -std=gnu++11 -Wextra -Wall -W -dM -E -o release\moc_predefs.h D:\QT2\5.10.0\mingw53_32\mkspecs\features\data\dummy.cpp

compiler_moc_header_make_all: release/moc_clientsocket.cpp release/moc_tripserver.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_clientsocket.cpp release\moc_tripserver.cpp
release/moc_clientsocket.cpp: D:/QT2/5.10.0/mingw53_32/include/QtNetwork/QTcpSocket \
		D:/QT2/5.10.0/mingw53_32/include/QtNetwork/qtcpsocket.h \
		D:/QT2/5.10.0/mingw53_32/include/QtNetwork/qtnetworkglobal.h \
		D:/QT2/5.10.0/mingw53_32/include/QtCore/qglobal.h \
		D:/QT2/5.10.0/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		D:/QT2/5.10.0/mingw53_32/include/QtCore/qconfig.h \
		D:/QT2/5.10.0/mingw53_32/include/QtCore/qtcore-config.h \
		D:/QT2/5.10.0/mingw53_32/include/QtCore/qsystemdetection.h \
		D:/QT2/5.10.0/mingw53_32/include/QtCore/qprocessordetection.h \
		D:/QT2/5.10.0/mingw53_32/include/QtCore/qcompilerdetection.h \
		D:/QT2/5.10.0/mingw53_32/include/QtCore/qtypeinfo.h \
		D:/QT2/5.10.0/mingw53_32/include/QtCore/qsysinfo.h \
		D:/QT2/5.10.0/mingw53_32/include/QtCore/qlogging.h \
		D:/QT2/5.10.0/mingw53_32/include/QtCore/qflags.h \
		D:/QT2/5.10.0/mingw53_32/include/QtCore/qatomic.h \
		D:/QT2/5.10.0/mingw53_32/include/QtCore/qbasicatomic.h \
		D:/QT2/5.10.0/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		D:/QT2/5.10.0/mingw53_32/include/QtCore/qgenericatomic.h \
		D:/QT2/5.10.0/mingw53_32/include/QtCore/qatomic_cxx11.h \
		D:/QT2/5.10.0/mingw53_32/include/QtCore/qatomic_msvc.h \
		D:/QT2/5.10.0/mingw53_32/include/QtCore/qglobalstatic.h \
		D:/QT2/5.10.0/mingw53_32/include/QtCore/qmutex.h \
		D:/QT2/5.10.0/mingw53_32/include/QtCore/qnumeric.h \
		D:/QT2/5.10.0/mingw53_32/include/QtCore/qversiontagging.h \
		D:/QT2/5.10.0/mingw53_32/include/QtNetwork/qtnetwork-config.h \
		D:/QT2/5.10.0/mingw53_32/include/QtNetwork/qabstractsocket.h \
		D:/QT2/5.10.0/mingw53_32/include/QtCore/qiodevice.h \
		D:/QT2/5.10.0/mingw53_32/include/QtCore/qobject.h \
		D:/QT2/5.10.0/mingw53_32/include/QtCore/qobjectdefs.h \
		D:/QT2/5.10.0/mingw53_32/include/QtCore/qnamespace.h \
		D:/QT2/5.10.0/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		D:/QT2/5.10.0/mingw53_32/include/QtCore/qstring.h \
		D:/QT2/5.10.0/mingw53_32/include/QtCore/qchar.h \
		D:/QT2/5.10.0/mingw53_32/include/QtCore/qbytearray.h \
		D:/QT2/5.10.0/mingw53_32/include/QtCore/qrefcount.h \
		D:/QT2/5.10.0/mingw53_32/include/QtCore/qarraydata.h \
		D:/QT2/5.10.0/mingw53_32/include/QtCore/qstringliteral.h \
		D:/QT2/5.10.0/mingw53_32/include/QtCore/qstringalgorithms.h \
		D:/QT2/5.10.0/mingw53_32/include/QtCore/qstringview.h \
		D:/QT2/5.10.0/mingw53_32/include/QtCore/qstringbuilder.h \
		D:/QT2/5.10.0/mingw53_32/include/QtCore/qlist.h \
		D:/QT2/5.10.0/mingw53_32/include/QtCore/qalgorithms.h \
		D:/QT2/5.10.0/mingw53_32/include/QtCore/qiterator.h \
		D:/QT2/5.10.0/mingw53_32/include/QtCore/qhashfunctions.h \
		D:/QT2/5.10.0/mingw53_32/include/QtCore/qpair.h \
		D:/QT2/5.10.0/mingw53_32/include/QtCore/qbytearraylist.h \
		D:/QT2/5.10.0/mingw53_32/include/QtCore/qstringlist.h \
		D:/QT2/5.10.0/mingw53_32/include/QtCore/qregexp.h \
		D:/QT2/5.10.0/mingw53_32/include/QtCore/qstringmatcher.h \
		D:/QT2/5.10.0/mingw53_32/include/QtCore/qcoreevent.h \
		D:/QT2/5.10.0/mingw53_32/include/QtCore/qscopedpointer.h \
		D:/QT2/5.10.0/mingw53_32/include/QtCore/qmetatype.h \
		D:/QT2/5.10.0/mingw53_32/include/QtCore/qvarlengtharray.h \
		D:/QT2/5.10.0/mingw53_32/include/QtCore/qcontainerfwd.h \
		D:/QT2/5.10.0/mingw53_32/include/QtCore/qobject_impl.h \
		D:/QT2/5.10.0/mingw53_32/include/QtCore/qdebug.h \
		D:/QT2/5.10.0/mingw53_32/include/QtCore/qhash.h \
		D:/QT2/5.10.0/mingw53_32/include/QtCore/qmap.h \
		D:/QT2/5.10.0/mingw53_32/include/QtCore/qtextstream.h \
		D:/QT2/5.10.0/mingw53_32/include/QtCore/qlocale.h \
		D:/QT2/5.10.0/mingw53_32/include/QtCore/qvariant.h \
		D:/QT2/5.10.0/mingw53_32/include/QtCore/qshareddata.h \
		D:/QT2/5.10.0/mingw53_32/include/QtCore/qvector.h \
		D:/QT2/5.10.0/mingw53_32/include/QtCore/qpoint.h \
		D:/QT2/5.10.0/mingw53_32/include/QtCore/qset.h \
		D:/QT2/5.10.0/mingw53_32/include/QtCore/qcontiguouscache.h \
		D:/QT2/5.10.0/mingw53_32/include/QtCore/qsharedpointer.h \
		D:/QT2/5.10.0/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		clientsocket.h \
		release/moc_predefs.h \
		D:/QT2/5.10.0/mingw53_32/bin/moc.exe
	D:\QT2\5.10.0\mingw53_32\bin\moc.exe $(DEFINES) --include release/moc_predefs.h -ID:/QT2/5.10.0/mingw53_32/mkspecs/win32-g++ -IC:/Users/User/Desktop/Examples/qt-book/chap15/tripserver -ID:/QT2/5.10.0/mingw53_32/include -ID:/QT2/5.10.0/mingw53_32/include/QtWidgets -ID:/QT2/5.10.0/mingw53_32/include/QtGui -ID:/QT2/5.10.0/mingw53_32/include/QtANGLE -ID:/QT2/5.10.0/mingw53_32/include/QtNetwork -ID:/QT2/5.10.0/mingw53_32/include/QtCore -ID:/QT2/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include -ID:/QT2/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include-fixed -ID:/QT2/Tools/mingw530_32/i686-w64-mingw32/include -ID:/QT2/Tools/mingw530_32/i686-w64-mingw32/include/c++ -ID:/QT2/Tools/mingw530_32/i686-w64-mingw32/include/c++/i686-w64-mingw32 -ID:/QT2/Tools/mingw530_32/i686-w64-mingw32/include/c++/backward clientsocket.h -o release\moc_clientsocket.cpp

release/moc_tripserver.cpp: D:/QT2/5.10.0/mingw53_32/include/QtNetwork/QTcpServer \
		D:/QT2/5.10.0/mingw53_32/include/QtNetwork/qtcpserver.h \
		D:/QT2/5.10.0/mingw53_32/include/QtNetwork/qtnetworkglobal.h \
		D:/QT2/5.10.0/mingw53_32/include/QtCore/qglobal.h \
		D:/QT2/5.10.0/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		D:/QT2/5.10.0/mingw53_32/include/QtCore/qconfig.h \
		D:/QT2/5.10.0/mingw53_32/include/QtCore/qtcore-config.h \
		D:/QT2/5.10.0/mingw53_32/include/QtCore/qsystemdetection.h \
		D:/QT2/5.10.0/mingw53_32/include/QtCore/qprocessordetection.h \
		D:/QT2/5.10.0/mingw53_32/include/QtCore/qcompilerdetection.h \
		D:/QT2/5.10.0/mingw53_32/include/QtCore/qtypeinfo.h \
		D:/QT2/5.10.0/mingw53_32/include/QtCore/qsysinfo.h \
		D:/QT2/5.10.0/mingw53_32/include/QtCore/qlogging.h \
		D:/QT2/5.10.0/mingw53_32/include/QtCore/qflags.h \
		D:/QT2/5.10.0/mingw53_32/include/QtCore/qatomic.h \
		D:/QT2/5.10.0/mingw53_32/include/QtCore/qbasicatomic.h \
		D:/QT2/5.10.0/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		D:/QT2/5.10.0/mingw53_32/include/QtCore/qgenericatomic.h \
		D:/QT2/5.10.0/mingw53_32/include/QtCore/qatomic_cxx11.h \
		D:/QT2/5.10.0/mingw53_32/include/QtCore/qatomic_msvc.h \
		D:/QT2/5.10.0/mingw53_32/include/QtCore/qglobalstatic.h \
		D:/QT2/5.10.0/mingw53_32/include/QtCore/qmutex.h \
		D:/QT2/5.10.0/mingw53_32/include/QtCore/qnumeric.h \
		D:/QT2/5.10.0/mingw53_32/include/QtCore/qversiontagging.h \
		D:/QT2/5.10.0/mingw53_32/include/QtNetwork/qtnetwork-config.h \
		D:/QT2/5.10.0/mingw53_32/include/QtCore/qobject.h \
		D:/QT2/5.10.0/mingw53_32/include/QtCore/qobjectdefs.h \
		D:/QT2/5.10.0/mingw53_32/include/QtCore/qnamespace.h \
		D:/QT2/5.10.0/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		D:/QT2/5.10.0/mingw53_32/include/QtCore/qstring.h \
		D:/QT2/5.10.0/mingw53_32/include/QtCore/qchar.h \
		D:/QT2/5.10.0/mingw53_32/include/QtCore/qbytearray.h \
		D:/QT2/5.10.0/mingw53_32/include/QtCore/qrefcount.h \
		D:/QT2/5.10.0/mingw53_32/include/QtCore/qarraydata.h \
		D:/QT2/5.10.0/mingw53_32/include/QtCore/qstringliteral.h \
		D:/QT2/5.10.0/mingw53_32/include/QtCore/qstringalgorithms.h \
		D:/QT2/5.10.0/mingw53_32/include/QtCore/qstringview.h \
		D:/QT2/5.10.0/mingw53_32/include/QtCore/qstringbuilder.h \
		D:/QT2/5.10.0/mingw53_32/include/QtCore/qlist.h \
		D:/QT2/5.10.0/mingw53_32/include/QtCore/qalgorithms.h \
		D:/QT2/5.10.0/mingw53_32/include/QtCore/qiterator.h \
		D:/QT2/5.10.0/mingw53_32/include/QtCore/qhashfunctions.h \
		D:/QT2/5.10.0/mingw53_32/include/QtCore/qpair.h \
		D:/QT2/5.10.0/mingw53_32/include/QtCore/qbytearraylist.h \
		D:/QT2/5.10.0/mingw53_32/include/QtCore/qstringlist.h \
		D:/QT2/5.10.0/mingw53_32/include/QtCore/qregexp.h \
		D:/QT2/5.10.0/mingw53_32/include/QtCore/qstringmatcher.h \
		D:/QT2/5.10.0/mingw53_32/include/QtCore/qcoreevent.h \
		D:/QT2/5.10.0/mingw53_32/include/QtCore/qscopedpointer.h \
		D:/QT2/5.10.0/mingw53_32/include/QtCore/qmetatype.h \
		D:/QT2/5.10.0/mingw53_32/include/QtCore/qvarlengtharray.h \
		D:/QT2/5.10.0/mingw53_32/include/QtCore/qcontainerfwd.h \
		D:/QT2/5.10.0/mingw53_32/include/QtCore/qobject_impl.h \
		D:/QT2/5.10.0/mingw53_32/include/QtNetwork/qabstractsocket.h \
		D:/QT2/5.10.0/mingw53_32/include/QtCore/qiodevice.h \
		D:/QT2/5.10.0/mingw53_32/include/QtCore/qdebug.h \
		D:/QT2/5.10.0/mingw53_32/include/QtCore/qhash.h \
		D:/QT2/5.10.0/mingw53_32/include/QtCore/qmap.h \
		D:/QT2/5.10.0/mingw53_32/include/QtCore/qtextstream.h \
		D:/QT2/5.10.0/mingw53_32/include/QtCore/qlocale.h \
		D:/QT2/5.10.0/mingw53_32/include/QtCore/qvariant.h \
		D:/QT2/5.10.0/mingw53_32/include/QtCore/qshareddata.h \
		D:/QT2/5.10.0/mingw53_32/include/QtCore/qvector.h \
		D:/QT2/5.10.0/mingw53_32/include/QtCore/qpoint.h \
		D:/QT2/5.10.0/mingw53_32/include/QtCore/qset.h \
		D:/QT2/5.10.0/mingw53_32/include/QtCore/qcontiguouscache.h \
		D:/QT2/5.10.0/mingw53_32/include/QtCore/qsharedpointer.h \
		D:/QT2/5.10.0/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		D:/QT2/5.10.0/mingw53_32/include/QtNetwork/qhostaddress.h \
		tripserver.h \
		release/moc_predefs.h \
		D:/QT2/5.10.0/mingw53_32/bin/moc.exe
	D:\QT2\5.10.0\mingw53_32\bin\moc.exe $(DEFINES) --include release/moc_predefs.h -ID:/QT2/5.10.0/mingw53_32/mkspecs/win32-g++ -IC:/Users/User/Desktop/Examples/qt-book/chap15/tripserver -ID:/QT2/5.10.0/mingw53_32/include -ID:/QT2/5.10.0/mingw53_32/include/QtWidgets -ID:/QT2/5.10.0/mingw53_32/include/QtGui -ID:/QT2/5.10.0/mingw53_32/include/QtANGLE -ID:/QT2/5.10.0/mingw53_32/include/QtNetwork -ID:/QT2/5.10.0/mingw53_32/include/QtCore -ID:/QT2/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include -ID:/QT2/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include-fixed -ID:/QT2/Tools/mingw530_32/i686-w64-mingw32/include -ID:/QT2/Tools/mingw530_32/i686-w64-mingw32/include/c++ -ID:/QT2/Tools/mingw530_32/i686-w64-mingw32/include/c++/i686-w64-mingw32 -ID:/QT2/Tools/mingw530_32/i686-w64-mingw32/include/c++/backward tripserver.h -o release\moc_tripserver.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_predefs_clean compiler_moc_header_clean 



####### Compile

release/clientsocket.o: clientsocket.cpp D:/QT2/5.10.0/mingw53_32/include/QtNetwork/QtNetwork \
		D:/QT2/5.10.0/mingw53_32/include/QtNetwork/QtNetworkDepends \
		D:/QT2/5.10.0/mingw53_32/include/QtCore/QtCore \
		D:/QT2/5.10.0/mingw53_32/include/QtCore/QtCoreDepends \
		D:/QT2/5.10.0/mingw53_32/include/QtCore/qglobal.h \
		D:/QT2/5.10.0/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		D:/QT2/5.10.0/mingw53_32/include/QtCore/qconfig.h \
		D:/QT2/5.10.0/mingw53_32/include/QtCore/qtcore-config.h \
		D:/QT2/5.10.0/mingw53_32/include/QtCore/qsystemdetection.h \
		D:/QT2/5.10.0/mingw53_32/include/QtCore/qprocessordetection.h \
		D:/QT2/5.10.0/mingw53_32/include/QtCore/qcompilerdetection.h \
		D:/QT2/5.10.0/mingw53_32/include/QtCore/qtypeinfo.h \
		D:/QT2/5.10.0/mingw53_32/include/QtCore/qsysinfo.h \
		D:/QT2/5.10.0/mingw53_32/include/QtCore/qlogging.h \
		D:/QT2/5.10.0/mingw53_32/include/QtCore/qflags.h \
		D:/QT2/5.10.0/mingw53_32/include/QtCore/qatomic.h \
		D:/QT2/5.10.0/mingw53_32/include/QtCore/qbasicatomic.h \
		D:/QT2/5.10.0/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		D:/QT2/5.10.0/mingw53_32/include/QtCore/qgenericatomic.h \
		D:/QT2/5.10.0/mingw53_32/include/QtCore/qatomic_cxx11.h \
		D:/QT2/5.10.0/mingw53_32/include/QtCore/qatomic_msvc.h \
		D:/QT2/5.10.0/mingw53_32/include/QtCore/qglobalstatic.h \
		D:/QT2/5.10.0/mingw53_32/include/QtCore/qmutex.h \
		D:/QT2/5.10.0/mingw53_32/include/QtCore/qnumeric.h \
		D:/QT2/5.10.0/mingw53_32/include/QtCore/qversiontagging.h \
		D:/QT2/5.10.0/mingw53_32/include/QtCore/qabstractanimation.h \
		D:/QT2/5.10.0/mingw53_32/include/QtCore/qobject.h \
		D:/QT2/5.10.0/mingw53_32/include/QtCore/qobjectdefs.h \
		D:/QT2/5.10.0/mingw53_32/include/QtCore/qnamespace.h \
		D:/QT2/5.10.0/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		D:/QT2/5.10.0/mingw53_32/include/QtCore/qstring.h \
		D:/QT2/5.10.0/mingw53_32/include/QtCore/qchar.h \
		D:/QT2/5.10.0/mingw53_32/include/QtCore/qbytearray.h \
		D:/QT2/5.10.0/mingw53_32/include/QtCore/qrefcount.h \
		D:/QT2/5.10.0/mingw53_32/include/QtCore/qarraydata.h \
		D:/QT2/5.10.0/mingw53_32/include/QtCore/qstringliteral.h \
		D:/QT2/5.10.0/mingw53_32/include/QtCore/qstringalgorithms.h \
		D:/QT2/5.10.0/mingw53_32/include/QtCore/qstringview.h \
		D:/QT2/5.10.0/mingw53_32/include/QtCore/qstringbuilder.h \
		D:/QT2/5.10.0/mingw53_32/include/QtCore/qlist.h \
		D:/QT2/5.10.0/mingw53_32/include/QtCore/qalgorithms.h \
		D:/QT2/5.10.0/mingw53_32/include/QtCore/qiterator.h \
		D:/QT2/5.10.0/mingw53_32/include/QtCore/qhashfunctions.h \
		D:/QT2/5.10.0/mingw53_32/include/QtCore/qpair.h \
		D:/QT2/5.10.0/mingw53_32/include/QtCore/qbytearraylist.h \
		D:/QT2/5.10.0/mingw53_32/include/QtCore/qstringlist.h \
		D:/QT2/5.10.0/mingw53_32/include/QtCore/qregexp.h \
		D:/QT2/5.10.0/mingw53_32/include/QtCore/qstringmatcher.h \
		D:/QT2/5.10.0/mingw53_32/include/QtCore/qcoreevent.h \
		D:/QT2/5.10.0/mingw53_32/include/QtCore/qscopedpointer.h \
		D:/QT2/5.10.0/mingw53_32/include/QtCore/qmetatype.h \
		D:/QT2/5.10.0/mingw53_32/include/QtCore/qvarlengtharray.h \
		D:/QT2/5.10.0/mingw53_32/include/QtCore/qcontainerfwd.h \
		D:/QT2/5.10.0/mingw53_32/include/QtCore/qobject_impl.h \
		D:/QT2/5.10.0/mingw53_32/include/QtCore/qabstracteventdispatcher.h \
		D:/QT2/5.10.0/mingw53_32/include/QtCore/qeventloop.h \
		D:/QT2/5.10.0/mingw53_32/include/QtCore/qabstractitemmodel.h \
		D:/QT2/5.10.0/mingw53_32/include/QtCore/qvariant.h \
		D:/QT2/5.10.0/mingw53_32/include/QtCore/qmap.h \
		D:/QT2/5.10.0/mingw53_32/include/QtCore/qdebug.h \
		D:/QT2/5.10.0/mingw53_32/include/QtCore/qhash.h \
		D:/QT2/5.10.0/mingw53_32/include/QtCore/qtextstream.h \
		D:/QT2/5.10.0/mingw53_32/include/QtCore/qiodevice.h \
		D:/QT2/5.10.0/mingw53_32/include/QtCore/qlocale.h \
		D:/QT2/5.10.0/mingw53_32/include/QtCore/qshareddata.h \
		D:/QT2/5.10.0/mingw53_32/include/QtCore/qvector.h \
		D:/QT2/5.10.0/mingw53_32/include/QtCore/qpoint.h \
		D:/QT2/5.10.0/mingw53_32/include/QtCore/qset.h \
		D:/QT2/5.10.0/mingw53_32/include/QtCore/qcontiguouscache.h \
		D:/QT2/5.10.0/mingw53_32/include/QtCore/qsharedpointer.h \
		D:/QT2/5.10.0/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		D:/QT2/5.10.0/mingw53_32/include/QtCore/qabstractnativeeventfilter.h \
		D:/QT2/5.10.0/mingw53_32/include/QtCore/qabstractproxymodel.h \
		D:/QT2/5.10.0/mingw53_32/include/QtCore/qabstractstate.h \
		D:/QT2/5.10.0/mingw53_32/include/QtCore/qabstracttransition.h \
		D:/QT2/5.10.0/mingw53_32/include/QtCore/qanimationgroup.h \
		D:/QT2/5.10.0/mingw53_32/include/QtCore/qarraydataops.h \
		D:/QT2/5.10.0/mingw53_32/include/QtCore/qarraydatapointer.h \
		D:/QT2/5.10.0/mingw53_32/include/QtCore/qbasictimer.h \
		D:/QT2/5.10.0/mingw53_32/include/QtCore/qbitarray.h \
		D:/QT2/5.10.0/mingw53_32/include/QtCore/qbuffer.h \
		D:/QT2/5.10.0/mingw53_32/include/QtCore/qbytearraymatcher.h \
		D:/QT2/5.10.0/mingw53_32/include/QtCore/qcache.h \
		D:/QT2/5.10.0/mingw53_32/include/QtCore/qcollator.h \
		D:/QT2/5.10.0/mingw53_32/include/QtCore/qcommandlineoption.h \
		D:/QT2/5.10.0/mingw53_32/include/QtCore/qcommandlineparser.h \
		D:/QT2/5.10.0/mingw53_32/include/QtCore/qcoreapplication.h \
		D:/QT2/5.10.0/mingw53_32/include/QtCore/qcryptographichash.h \
		D:/QT2/5.10.0/mingw53_32/include/QtCore/qdatastream.h \
		D:/QT2/5.10.0/mingw53_32/include/QtCore/qdatetime.h \
		D:/QT2/5.10.0/mingw53_32/include/QtCore/qdeadlinetimer.h \
		D:/QT2/5.10.0/mingw53_32/include/QtCore/qelapsedtimer.h \
		D:/QT2/5.10.0/mingw53_32/include/QtCore/qdir.h \
		D:/QT2/5.10.0/mingw53_32/include/QtCore/qfileinfo.h \
		D:/QT2/5.10.0/mingw53_32/include/QtCore/qfile.h \
		D:/QT2/5.10.0/mingw53_32/include/QtCore/qfiledevice.h \
		D:/QT2/5.10.0/mingw53_32/include/QtCore/qdiriterator.h \
		D:/QT2/5.10.0/mingw53_32/include/QtCore/qeasingcurve.h \
		D:/QT2/5.10.0/mingw53_32/include/QtCore/qendian.h \
		D:/QT2/5.10.0/mingw53_32/include/QtCore/qeventtransition.h \
		D:/QT2/5.10.0/mingw53_32/include/QtCore/qexception.h \
		D:/QT2/5.10.0/mingw53_32/include/QtCore/qfactoryinterface.h \
		D:/QT2/5.10.0/mingw53_32/include/QtCore/qfileselector.h \
		D:/QT2/5.10.0/mingw53_32/include/QtCore/QObject \
		D:/QT2/5.10.0/mingw53_32/include/QtCore/QStringList \
		D:/QT2/5.10.0/mingw53_32/include/QtCore/qfilesystemwatcher.h \
		D:/QT2/5.10.0/mingw53_32/include/QtCore/qfinalstate.h \
		D:/QT2/5.10.0/mingw53_32/include/QtCore/qfuture.h \
		D:/QT2/5.10.0/mingw53_32/include/QtCore/qfutureinterface.h \
		D:/QT2/5.10.0/mingw53_32/include/QtCore/qrunnable.h \
		D:/QT2/5.10.0/mingw53_32/include/QtCore/qresultstore.h \
		D:/QT2/5.10.0/mingw53_32/include/QtCore/qfuturesynchronizer.h \
		D:/QT2/5.10.0/mingw53_32/include/QtCore/qfuturewatcher.h \
		D:/QT2/5.10.0/mingw53_32/include/QtCore/qhistorystate.h \
		D:/QT2/5.10.0/mingw53_32/include/QtCore/qidentityproxymodel.h \
		D:/QT2/5.10.0/mingw53_32/include/QtCore/qisenum.h \
		D:/QT2/5.10.0/mingw53_32/include/QtCore/qitemselectionmodel.h \
		D:/QT2/5.10.0/mingw53_32/include/QtCore/qjsonarray.h \
		D:/QT2/5.10.0/mingw53_32/include/QtCore/qjsonvalue.h \
		D:/QT2/5.10.0/mingw53_32/include/QtCore/qjsondocument.h \
		D:/QT2/5.10.0/mingw53_32/include/QtCore/qjsonobject.h \
		D:/QT2/5.10.0/mingw53_32/include/QtCore/qlibrary.h \
		D:/QT2/5.10.0/mingw53_32/include/QtCore/qlibraryinfo.h \
		D:/QT2/5.10.0/mingw53_32/include/QtCore/qversionnumber.h \
		D:/QT2/5.10.0/mingw53_32/include/QtCore/qline.h \
		D:/QT2/5.10.0/mingw53_32/include/QtCore/qlinkedlist.h \
		D:/QT2/5.10.0/mingw53_32/include/QtCore/qlockfile.h \
		D:/QT2/5.10.0/mingw53_32/include/QtCore/qloggingcategory.h \
		D:/QT2/5.10.0/mingw53_32/include/QtCore/qmargins.h \
		D:/QT2/5.10.0/mingw53_32/include/QtCore/qmath.h \
		D:/QT2/5.10.0/mingw53_32/include/QtCore/qmessageauthenticationcode.h \
		D:/QT2/5.10.0/mingw53_32/include/QtCore/qmetaobject.h \
		D:/QT2/5.10.0/mingw53_32/include/QtCore/qmimedata.h \
		D:/QT2/5.10.0/mingw53_32/include/QtCore/qmimedatabase.h \
		D:/QT2/5.10.0/mingw53_32/include/QtCore/qmimetype.h \
		D:/QT2/5.10.0/mingw53_32/include/QtCore/qobjectcleanuphandler.h \
		D:/QT2/5.10.0/mingw53_32/include/QtCore/qoperatingsystemversion.h \
		D:/QT2/5.10.0/mingw53_32/include/QtCore/qparallelanimationgroup.h \
		D:/QT2/5.10.0/mingw53_32/include/QtCore/qpauseanimation.h \
		D:/QT2/5.10.0/mingw53_32/include/QtCore/qplugin.h \
		D:/QT2/5.10.0/mingw53_32/include/QtCore/qpointer.h \
		D:/QT2/5.10.0/mingw53_32/include/QtCore/qpluginloader.h \
		D:/QT2/5.10.0/mingw53_32/include/QtCore/qprocess.h \
		D:/QT2/5.10.0/mingw53_32/include/QtCore/qpropertyanimation.h \
		D:/QT2/5.10.0/mingw53_32/include/QtCore/qvariantanimation.h \
		D:/QT2/5.10.0/mingw53_32/include/QtCore/qqueue.h \
		D:/QT2/5.10.0/mingw53_32/include/QtCore/qrandom.h \
		D:/QT2/5.10.0/mingw53_32/include/QtCore/qreadwritelock.h \
		D:/QT2/5.10.0/mingw53_32/include/QtCore/qrect.h \
		D:/QT2/5.10.0/mingw53_32/include/QtCore/qsize.h \
		D:/QT2/5.10.0/mingw53_32/include/QtCore/qregularexpression.h \
		D:/QT2/5.10.0/mingw53_32/include/QtCore/qresource.h \
		D:/QT2/5.10.0/mingw53_32/include/QtCore/qsavefile.h \
		D:/QT2/5.10.0/mingw53_32/include/QtCore/qscopedvaluerollback.h \
		D:/QT2/5.10.0/mingw53_32/include/QtCore/qsemaphore.h \
		D:/QT2/5.10.0/mingw53_32/include/QtCore/qsequentialanimationgroup.h \
		D:/QT2/5.10.0/mingw53_32/include/QtCore/qsettings.h \
		D:/QT2/5.10.0/mingw53_32/include/QtCore/qsharedmemory.h \
		D:/QT2/5.10.0/mingw53_32/include/QtCore/qsignalmapper.h \
		D:/QT2/5.10.0/mingw53_32/include/QtCore/qsignaltransition.h \
		D:/QT2/5.10.0/mingw53_32/include/QtCore/qsocketnotifier.h \
		D:/QT2/5.10.0/mingw53_32/include/QtCore/qsortfilterproxymodel.h \
		D:/QT2/5.10.0/mingw53_32/include/QtCore/qstack.h \
		D:/QT2/5.10.0/mingw53_32/include/QtCore/qstandardpaths.h \
		D:/QT2/5.10.0/mingw53_32/include/QtCore/qstate.h \
		D:/QT2/5.10.0/mingw53_32/include/QtCore/qstatemachine.h \
		D:/QT2/5.10.0/mingw53_32/include/QtCore/qstorageinfo.h \
		D:/QT2/5.10.0/mingw53_32/include/QtCore/qstringlistmodel.h \
		D:/QT2/5.10.0/mingw53_32/include/QtCore/qsystemsemaphore.h \
		D:/QT2/5.10.0/mingw53_32/include/QtCore/qtemporarydir.h \
		D:/QT2/5.10.0/mingw53_32/include/QtCore/QScopedPointer \
		D:/QT2/5.10.0/mingw53_32/include/QtCore/qtemporaryfile.h \
		D:/QT2/5.10.0/mingw53_32/include/QtCore/qtextboundaryfinder.h \
		D:/QT2/5.10.0/mingw53_32/include/QtCore/qtextcodec.h \
		D:/QT2/5.10.0/mingw53_32/include/QtCore/qthread.h \
		D:/QT2/5.10.0/mingw53_32/include/QtCore/qthreadpool.h \
		D:/QT2/5.10.0/mingw53_32/include/QtCore/qthreadstorage.h \
		D:/QT2/5.10.0/mingw53_32/include/QtCore/qtimeline.h \
		D:/QT2/5.10.0/mingw53_32/include/QtCore/qtimer.h \
		D:/QT2/5.10.0/mingw53_32/include/QtCore/qtimezone.h \
		D:/QT2/5.10.0/mingw53_32/include/QtCore/qtranslator.h \
		D:/QT2/5.10.0/mingw53_32/include/QtCore/qtypetraits.h \
		D:/QT2/5.10.0/mingw53_32/include/QtCore/qurl.h \
		D:/QT2/5.10.0/mingw53_32/include/QtCore/qurlquery.h \
		D:/QT2/5.10.0/mingw53_32/include/QtCore/quuid.h \
		D:/QT2/5.10.0/mingw53_32/include/QtCore/qwaitcondition.h \
		D:/QT2/5.10.0/mingw53_32/include/QtCore/qwineventnotifier.h \
		D:/QT2/5.10.0/mingw53_32/include/QtCore/qxmlstream.h \
		D:/QT2/5.10.0/mingw53_32/include/QtCore/qtcoreversion.h \
		D:/QT2/5.10.0/mingw53_32/include/QtNetwork/qtnetworkglobal.h \
		D:/QT2/5.10.0/mingw53_32/include/QtNetwork/qtnetwork-config.h \
		D:/QT2/5.10.0/mingw53_32/include/QtNetwork/qabstractnetworkcache.h \
		D:/QT2/5.10.0/mingw53_32/include/QtNetwork/qnetworkrequest.h \
		D:/QT2/5.10.0/mingw53_32/include/QtCore/QSharedDataPointer \
		D:/QT2/5.10.0/mingw53_32/include/QtCore/QString \
		D:/QT2/5.10.0/mingw53_32/include/QtCore/QUrl \
		D:/QT2/5.10.0/mingw53_32/include/QtCore/QVariant \
		D:/QT2/5.10.0/mingw53_32/include/QtNetwork/qabstractsocket.h \
		D:/QT2/5.10.0/mingw53_32/include/QtNetwork/qauthenticator.h \
		D:/QT2/5.10.0/mingw53_32/include/QtNetwork/qdnslookup.h \
		D:/QT2/5.10.0/mingw53_32/include/QtNetwork/qhostaddress.h \
		D:/QT2/5.10.0/mingw53_32/include/QtNetwork/qhostinfo.h \
		D:/QT2/5.10.0/mingw53_32/include/QtNetwork/qhstspolicy.h \
		D:/QT2/5.10.0/mingw53_32/include/QtNetwork/qhttpmultipart.h \
		D:/QT2/5.10.0/mingw53_32/include/QtCore/QByteArray \
		D:/QT2/5.10.0/mingw53_32/include/QtCore/QIODevice \
		D:/QT2/5.10.0/mingw53_32/include/QtNetwork/QNetworkRequest \
		D:/QT2/5.10.0/mingw53_32/include/QtNetwork/qlocalserver.h \
		D:/QT2/5.10.0/mingw53_32/include/QtNetwork/qlocalsocket.h \
		D:/QT2/5.10.0/mingw53_32/include/QtNetwork/qnetworkaccessmanager.h \
		D:/QT2/5.10.0/mingw53_32/include/QtCore/QVector \
		D:/QT2/5.10.0/mingw53_32/include/QtNetwork/QSslConfiguration \
		D:/QT2/5.10.0/mingw53_32/include/QtNetwork/qsslconfiguration.h \
		D:/QT2/5.10.0/mingw53_32/include/QtNetwork/qsslsocket.h \
		D:/QT2/5.10.0/mingw53_32/include/QtNetwork/qtcpsocket.h \
		D:/QT2/5.10.0/mingw53_32/include/QtNetwork/qsslerror.h \
		D:/QT2/5.10.0/mingw53_32/include/QtNetwork/qsslcertificate.h \
		D:/QT2/5.10.0/mingw53_32/include/QtNetwork/qssl.h \
		D:/QT2/5.10.0/mingw53_32/include/QtCore/QFlags \
		D:/QT2/5.10.0/mingw53_32/include/QtNetwork/QSslPreSharedKeyAuthenticator \
		D:/QT2/5.10.0/mingw53_32/include/QtNetwork/qsslpresharedkeyauthenticator.h \
		D:/QT2/5.10.0/mingw53_32/include/QtCore/QMetaType \
		D:/QT2/5.10.0/mingw53_32/include/QtNetwork/qnetworkconfigmanager.h \
		D:/QT2/5.10.0/mingw53_32/include/QtNetwork/qnetworkconfiguration.h \
		D:/QT2/5.10.0/mingw53_32/include/QtNetwork/qnetworkcookie.h \
		D:/QT2/5.10.0/mingw53_32/include/QtCore/QList \
		D:/QT2/5.10.0/mingw53_32/include/QtNetwork/qnetworkcookiejar.h \
		D:/QT2/5.10.0/mingw53_32/include/QtNetwork/qnetworkdatagram.h \
		D:/QT2/5.10.0/mingw53_32/include/QtNetwork/qnetworkdiskcache.h \
		D:/QT2/5.10.0/mingw53_32/include/QtNetwork/qnetworkinterface.h \
		D:/QT2/5.10.0/mingw53_32/include/QtNetwork/qnetworkproxy.h \
		D:/QT2/5.10.0/mingw53_32/include/QtNetwork/qnetworkreply.h \
		D:/QT2/5.10.0/mingw53_32/include/QtNetwork/QNetworkAccessManager \
		D:/QT2/5.10.0/mingw53_32/include/QtNetwork/qnetworksession.h \
		D:/QT2/5.10.0/mingw53_32/include/QtNetwork/qsctpserver.h \
		D:/QT2/5.10.0/mingw53_32/include/QtNetwork/qtcpserver.h \
		D:/QT2/5.10.0/mingw53_32/include/QtNetwork/qsctpsocket.h \
		D:/QT2/5.10.0/mingw53_32/include/QtNetwork/qsslcertificateextension.h \
		D:/QT2/5.10.0/mingw53_32/include/QtNetwork/qsslcipher.h \
		D:/QT2/5.10.0/mingw53_32/include/QtNetwork/qssldiffiehellmanparameters.h \
		D:/QT2/5.10.0/mingw53_32/include/QtNetwork/qsslellipticcurve.h \
		D:/QT2/5.10.0/mingw53_32/include/QtCore/QHash \
		D:/QT2/5.10.0/mingw53_32/include/QtNetwork/qsslkey.h \
		D:/QT2/5.10.0/mingw53_32/include/QtNetwork/qudpsocket.h \
		D:/QT2/5.10.0/mingw53_32/include/QtNetwork/qtnetworkversion.h \
		D:/QT2/5.10.0/mingw53_32/include/QtCore/QCoreApplication \
		clientsocket.h \
		D:/QT2/5.10.0/mingw53_32/include/QtNetwork/QTcpSocket
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\clientsocket.o clientsocket.cpp

release/main.o: main.cpp D:/QT2/5.10.0/mingw53_32/include/QtGui/QtGui \
		D:/QT2/5.10.0/mingw53_32/include/QtGui/QtGuiDepends \
		D:/QT2/5.10.0/mingw53_32/include/QtCore/QtCore \
		D:/QT2/5.10.0/mingw53_32/include/QtCore/QtCoreDepends \
		D:/QT2/5.10.0/mingw53_32/include/QtCore/qglobal.h \
		D:/QT2/5.10.0/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		D:/QT2/5.10.0/mingw53_32/include/QtCore/qconfig.h \
		D:/QT2/5.10.0/mingw53_32/include/QtCore/qtcore-config.h \
		D:/QT2/5.10.0/mingw53_32/include/QtCore/qsystemdetection.h \
		D:/QT2/5.10.0/mingw53_32/include/QtCore/qprocessordetection.h \
		D:/QT2/5.10.0/mingw53_32/include/QtCore/qcompilerdetection.h \
		D:/QT2/5.10.0/mingw53_32/include/QtCore/qtypeinfo.h \
		D:/QT2/5.10.0/mingw53_32/include/QtCore/qsysinfo.h \
		D:/QT2/5.10.0/mingw53_32/include/QtCore/qlogging.h \
		D:/QT2/5.10.0/mingw53_32/include/QtCore/qflags.h \
		D:/QT2/5.10.0/mingw53_32/include/QtCore/qatomic.h \
		D:/QT2/5.10.0/mingw53_32/include/QtCore/qbasicatomic.h \
		D:/QT2/5.10.0/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		D:/QT2/5.10.0/mingw53_32/include/QtCore/qgenericatomic.h \
		D:/QT2/5.10.0/mingw53_32/include/QtCore/qatomic_cxx11.h \
		D:/QT2/5.10.0/mingw53_32/include/QtCore/qatomic_msvc.h \
		D:/QT2/5.10.0/mingw53_32/include/QtCore/qglobalstatic.h \
		D:/QT2/5.10.0/mingw53_32/include/QtCore/qmutex.h \
		D:/QT2/5.10.0/mingw53_32/include/QtCore/qnumeric.h \
		D:/QT2/5.10.0/mingw53_32/include/QtCore/qversiontagging.h \
		D:/QT2/5.10.0/mingw53_32/include/QtCore/qabstractanimation.h \
		D:/QT2/5.10.0/mingw53_32/include/QtCore/qobject.h \
		D:/QT2/5.10.0/mingw53_32/include/QtCore/qobjectdefs.h \
		D:/QT2/5.10.0/mingw53_32/include/QtCore/qnamespace.h \
		D:/QT2/5.10.0/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		D:/QT2/5.10.0/mingw53_32/include/QtCore/qstring.h \
		D:/QT2/5.10.0/mingw53_32/include/QtCore/qchar.h \
		D:/QT2/5.10.0/mingw53_32/include/QtCore/qbytearray.h \
		D:/QT2/5.10.0/mingw53_32/include/QtCore/qrefcount.h \
		D:/QT2/5.10.0/mingw53_32/include/QtCore/qarraydata.h \
		D:/QT2/5.10.0/mingw53_32/include/QtCore/qstringliteral.h \
		D:/QT2/5.10.0/mingw53_32/include/QtCore/qstringalgorithms.h \
		D:/QT2/5.10.0/mingw53_32/include/QtCore/qstringview.h \
		D:/QT2/5.10.0/mingw53_32/include/QtCore/qstringbuilder.h \
		D:/QT2/5.10.0/mingw53_32/include/QtCore/qlist.h \
		D:/QT2/5.10.0/mingw53_32/include/QtCore/qalgorithms.h \
		D:/QT2/5.10.0/mingw53_32/include/QtCore/qiterator.h \
		D:/QT2/5.10.0/mingw53_32/include/QtCore/qhashfunctions.h \
		D:/QT2/5.10.0/mingw53_32/include/QtCore/qpair.h \
		D:/QT2/5.10.0/mingw53_32/include/QtCore/qbytearraylist.h \
		D:/QT2/5.10.0/mingw53_32/include/QtCore/qstringlist.h \
		D:/QT2/5.10.0/mingw53_32/include/QtCore/qregexp.h \
		D:/QT2/5.10.0/mingw53_32/include/QtCore/qstringmatcher.h \
		D:/QT2/5.10.0/mingw53_32/include/QtCore/qcoreevent.h \
		D:/QT2/5.10.0/mingw53_32/include/QtCore/qscopedpointer.h \
		D:/QT2/5.10.0/mingw53_32/include/QtCore/qmetatype.h \
		D:/QT2/5.10.0/mingw53_32/include/QtCore/qvarlengtharray.h \
		D:/QT2/5.10.0/mingw53_32/include/QtCore/qcontainerfwd.h \
		D:/QT2/5.10.0/mingw53_32/include/QtCore/qobject_impl.h \
		D:/QT2/5.10.0/mingw53_32/include/QtCore/qabstracteventdispatcher.h \
		D:/QT2/5.10.0/mingw53_32/include/QtCore/qeventloop.h \
		D:/QT2/5.10.0/mingw53_32/include/QtCore/qabstractitemmodel.h \
		D:/QT2/5.10.0/mingw53_32/include/QtCore/qvariant.h \
		D:/QT2/5.10.0/mingw53_32/include/QtCore/qmap.h \
		D:/QT2/5.10.0/mingw53_32/include/QtCore/qdebug.h \
		D:/QT2/5.10.0/mingw53_32/include/QtCore/qhash.h \
		D:/QT2/5.10.0/mingw53_32/include/QtCore/qtextstream.h \
		D:/QT2/5.10.0/mingw53_32/include/QtCore/qiodevice.h \
		D:/QT2/5.10.0/mingw53_32/include/QtCore/qlocale.h \
		D:/QT2/5.10.0/mingw53_32/include/QtCore/qshareddata.h \
		D:/QT2/5.10.0/mingw53_32/include/QtCore/qvector.h \
		D:/QT2/5.10.0/mingw53_32/include/QtCore/qpoint.h \
		D:/QT2/5.10.0/mingw53_32/include/QtCore/qset.h \
		D:/QT2/5.10.0/mingw53_32/include/QtCore/qcontiguouscache.h \
		D:/QT2/5.10.0/mingw53_32/include/QtCore/qsharedpointer.h \
		D:/QT2/5.10.0/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		D:/QT2/5.10.0/mingw53_32/include/QtCore/qabstractnativeeventfilter.h \
		D:/QT2/5.10.0/mingw53_32/include/QtCore/qabstractproxymodel.h \
		D:/QT2/5.10.0/mingw53_32/include/QtCore/qabstractstate.h \
		D:/QT2/5.10.0/mingw53_32/include/QtCore/qabstracttransition.h \
		D:/QT2/5.10.0/mingw53_32/include/QtCore/qanimationgroup.h \
		D:/QT2/5.10.0/mingw53_32/include/QtCore/qarraydataops.h \
		D:/QT2/5.10.0/mingw53_32/include/QtCore/qarraydatapointer.h \
		D:/QT2/5.10.0/mingw53_32/include/QtCore/qbasictimer.h \
		D:/QT2/5.10.0/mingw53_32/include/QtCore/qbitarray.h \
		D:/QT2/5.10.0/mingw53_32/include/QtCore/qbuffer.h \
		D:/QT2/5.10.0/mingw53_32/include/QtCore/qbytearraymatcher.h \
		D:/QT2/5.10.0/mingw53_32/include/QtCore/qcache.h \
		D:/QT2/5.10.0/mingw53_32/include/QtCore/qcollator.h \
		D:/QT2/5.10.0/mingw53_32/include/QtCore/qcommandlineoption.h \
		D:/QT2/5.10.0/mingw53_32/include/QtCore/qcommandlineparser.h \
		D:/QT2/5.10.0/mingw53_32/include/QtCore/qcoreapplication.h \
		D:/QT2/5.10.0/mingw53_32/include/QtCore/qcryptographichash.h \
		D:/QT2/5.10.0/mingw53_32/include/QtCore/qdatastream.h \
		D:/QT2/5.10.0/mingw53_32/include/QtCore/qdatetime.h \
		D:/QT2/5.10.0/mingw53_32/include/QtCore/qdeadlinetimer.h \
		D:/QT2/5.10.0/mingw53_32/include/QtCore/qelapsedtimer.h \
		D:/QT2/5.10.0/mingw53_32/include/QtCore/qdir.h \
		D:/QT2/5.10.0/mingw53_32/include/QtCore/qfileinfo.h \
		D:/QT2/5.10.0/mingw53_32/include/QtCore/qfile.h \
		D:/QT2/5.10.0/mingw53_32/include/QtCore/qfiledevice.h \
		D:/QT2/5.10.0/mingw53_32/include/QtCore/qdiriterator.h \
		D:/QT2/5.10.0/mingw53_32/include/QtCore/qeasingcurve.h \
		D:/QT2/5.10.0/mingw53_32/include/QtCore/qendian.h \
		D:/QT2/5.10.0/mingw53_32/include/QtCore/qeventtransition.h \
		D:/QT2/5.10.0/mingw53_32/include/QtCore/qexception.h \
		D:/QT2/5.10.0/mingw53_32/include/QtCore/qfactoryinterface.h \
		D:/QT2/5.10.0/mingw53_32/include/QtCore/qfileselector.h \
		D:/QT2/5.10.0/mingw53_32/include/QtCore/QObject \
		D:/QT2/5.10.0/mingw53_32/include/QtCore/QStringList \
		D:/QT2/5.10.0/mingw53_32/include/QtCore/qfilesystemwatcher.h \
		D:/QT2/5.10.0/mingw53_32/include/QtCore/qfinalstate.h \
		D:/QT2/5.10.0/mingw53_32/include/QtCore/qfuture.h \
		D:/QT2/5.10.0/mingw53_32/include/QtCore/qfutureinterface.h \
		D:/QT2/5.10.0/mingw53_32/include/QtCore/qrunnable.h \
		D:/QT2/5.10.0/mingw53_32/include/QtCore/qresultstore.h \
		D:/QT2/5.10.0/mingw53_32/include/QtCore/qfuturesynchronizer.h \
		D:/QT2/5.10.0/mingw53_32/include/QtCore/qfuturewatcher.h \
		D:/QT2/5.10.0/mingw53_32/include/QtCore/qhistorystate.h \
		D:/QT2/5.10.0/mingw53_32/include/QtCore/qidentityproxymodel.h \
		D:/QT2/5.10.0/mingw53_32/include/QtCore/qisenum.h \
		D:/QT2/5.10.0/mingw53_32/include/QtCore/qitemselectionmodel.h \
		D:/QT2/5.10.0/mingw53_32/include/QtCore/qjsonarray.h \
		D:/QT2/5.10.0/mingw53_32/include/QtCore/qjsonvalue.h \
		D:/QT2/5.10.0/mingw53_32/include/QtCore/qjsondocument.h \
		D:/QT2/5.10.0/mingw53_32/include/QtCore/qjsonobject.h \
		D:/QT2/5.10.0/mingw53_32/include/QtCore/qlibrary.h \
		D:/QT2/5.10.0/mingw53_32/include/QtCore/qlibraryinfo.h \
		D:/QT2/5.10.0/mingw53_32/include/QtCore/qversionnumber.h \
		D:/QT2/5.10.0/mingw53_32/include/QtCore/qline.h \
		D:/QT2/5.10.0/mingw53_32/include/QtCore/qlinkedlist.h \
		D:/QT2/5.10.0/mingw53_32/include/QtCore/qlockfile.h \
		D:/QT2/5.10.0/mingw53_32/include/QtCore/qloggingcategory.h \
		D:/QT2/5.10.0/mingw53_32/include/QtCore/qmargins.h \
		D:/QT2/5.10.0/mingw53_32/include/QtCore/qmath.h \
		D:/QT2/5.10.0/mingw53_32/include/QtCore/qmessageauthenticationcode.h \
		D:/QT2/5.10.0/mingw53_32/include/QtCore/qmetaobject.h \
		D:/QT2/5.10.0/mingw53_32/include/QtCore/qmimedata.h \
		D:/QT2/5.10.0/mingw53_32/include/QtCore/qmimedatabase.h \
		D:/QT2/5.10.0/mingw53_32/include/QtCore/qmimetype.h \
		D:/QT2/5.10.0/mingw53_32/include/QtCore/qobjectcleanuphandler.h \
		D:/QT2/5.10.0/mingw53_32/include/QtCore/qoperatingsystemversion.h \
		D:/QT2/5.10.0/mingw53_32/include/QtCore/qparallelanimationgroup.h \
		D:/QT2/5.10.0/mingw53_32/include/QtCore/qpauseanimation.h \
		D:/QT2/5.10.0/mingw53_32/include/QtCore/qplugin.h \
		D:/QT2/5.10.0/mingw53_32/include/QtCore/qpointer.h \
		D:/QT2/5.10.0/mingw53_32/include/QtCore/qpluginloader.h \
		D:/QT2/5.10.0/mingw53_32/include/QtCore/qprocess.h \
		D:/QT2/5.10.0/mingw53_32/include/QtCore/qpropertyanimation.h \
		D:/QT2/5.10.0/mingw53_32/include/QtCore/qvariantanimation.h \
		D:/QT2/5.10.0/mingw53_32/include/QtCore/qqueue.h \
		D:/QT2/5.10.0/mingw53_32/include/QtCore/qrandom.h \
		D:/QT2/5.10.0/mingw53_32/include/QtCore/qreadwritelock.h \
		D:/QT2/5.10.0/mingw53_32/include/QtCore/qrect.h \
		D:/QT2/5.10.0/mingw53_32/include/QtCore/qsize.h \
		D:/QT2/5.10.0/mingw53_32/include/QtCore/qregularexpression.h \
		D:/QT2/5.10.0/mingw53_32/include/QtCore/qresource.h \
		D:/QT2/5.10.0/mingw53_32/include/QtCore/qsavefile.h \
		D:/QT2/5.10.0/mingw53_32/include/QtCore/qscopedvaluerollback.h \
		D:/QT2/5.10.0/mingw53_32/include/QtCore/qsemaphore.h \
		D:/QT2/5.10.0/mingw53_32/include/QtCore/qsequentialanimationgroup.h \
		D:/QT2/5.10.0/mingw53_32/include/QtCore/qsettings.h \
		D:/QT2/5.10.0/mingw53_32/include/QtCore/qsharedmemory.h \
		D:/QT2/5.10.0/mingw53_32/include/QtCore/qsignalmapper.h \
		D:/QT2/5.10.0/mingw53_32/include/QtCore/qsignaltransition.h \
		D:/QT2/5.10.0/mingw53_32/include/QtCore/qsocketnotifier.h \
		D:/QT2/5.10.0/mingw53_32/include/QtCore/qsortfilterproxymodel.h \
		D:/QT2/5.10.0/mingw53_32/include/QtCore/qstack.h \
		D:/QT2/5.10.0/mingw53_32/include/QtCore/qstandardpaths.h \
		D:/QT2/5.10.0/mingw53_32/include/QtCore/qstate.h \
		D:/QT2/5.10.0/mingw53_32/include/QtCore/qstatemachine.h \
		D:/QT2/5.10.0/mingw53_32/include/QtCore/qstorageinfo.h \
		D:/QT2/5.10.0/mingw53_32/include/QtCore/qstringlistmodel.h \
		D:/QT2/5.10.0/mingw53_32/include/QtCore/qsystemsemaphore.h \
		D:/QT2/5.10.0/mingw53_32/include/QtCore/qtemporarydir.h \
		D:/QT2/5.10.0/mingw53_32/include/QtCore/QScopedPointer \
		D:/QT2/5.10.0/mingw53_32/include/QtCore/qtemporaryfile.h \
		D:/QT2/5.10.0/mingw53_32/include/QtCore/qtextboundaryfinder.h \
		D:/QT2/5.10.0/mingw53_32/include/QtCore/qtextcodec.h \
		D:/QT2/5.10.0/mingw53_32/include/QtCore/qthread.h \
		D:/QT2/5.10.0/mingw53_32/include/QtCore/qthreadpool.h \
		D:/QT2/5.10.0/mingw53_32/include/QtCore/qthreadstorage.h \
		D:/QT2/5.10.0/mingw53_32/include/QtCore/qtimeline.h \
		D:/QT2/5.10.0/mingw53_32/include/QtCore/qtimer.h \
		D:/QT2/5.10.0/mingw53_32/include/QtCore/qtimezone.h \
		D:/QT2/5.10.0/mingw53_32/include/QtCore/qtranslator.h \
		D:/QT2/5.10.0/mingw53_32/include/QtCore/qtypetraits.h \
		D:/QT2/5.10.0/mingw53_32/include/QtCore/qurl.h \
		D:/QT2/5.10.0/mingw53_32/include/QtCore/qurlquery.h \
		D:/QT2/5.10.0/mingw53_32/include/QtCore/quuid.h \
		D:/QT2/5.10.0/mingw53_32/include/QtCore/qwaitcondition.h \
		D:/QT2/5.10.0/mingw53_32/include/QtCore/qwineventnotifier.h \
		D:/QT2/5.10.0/mingw53_32/include/QtCore/qxmlstream.h \
		D:/QT2/5.10.0/mingw53_32/include/QtCore/qtcoreversion.h \
		D:/QT2/5.10.0/mingw53_32/include/QtGui/qtguiglobal.h \
		D:/QT2/5.10.0/mingw53_32/include/QtGui/qtgui-config.h \
		D:/QT2/5.10.0/mingw53_32/include/QtGui/qabstracttextdocumentlayout.h \
		D:/QT2/5.10.0/mingw53_32/include/QtGui/qtextlayout.h \
		D:/QT2/5.10.0/mingw53_32/include/QtGui/qcolor.h \
		D:/QT2/5.10.0/mingw53_32/include/QtGui/qrgb.h \
		D:/QT2/5.10.0/mingw53_32/include/QtGui/qrgba64.h \
		D:/QT2/5.10.0/mingw53_32/include/QtGui/qevent.h \
		D:/QT2/5.10.0/mingw53_32/include/QtGui/qwindowdefs.h \
		D:/QT2/5.10.0/mingw53_32/include/QtGui/qwindowdefs_win.h \
		D:/QT2/5.10.0/mingw53_32/include/QtGui/qregion.h \
		D:/QT2/5.10.0/mingw53_32/include/QtGui/qkeysequence.h \
		D:/QT2/5.10.0/mingw53_32/include/QtGui/qvector2d.h \
		D:/QT2/5.10.0/mingw53_32/include/QtGui/qtouchdevice.h \
		D:/QT2/5.10.0/mingw53_32/include/QtGui/qtextformat.h \
		D:/QT2/5.10.0/mingw53_32/include/QtGui/qfont.h \
		D:/QT2/5.10.0/mingw53_32/include/QtGui/qpen.h \
		D:/QT2/5.10.0/mingw53_32/include/QtGui/qbrush.h \
		D:/QT2/5.10.0/mingw53_32/include/QtGui/qmatrix.h \
		D:/QT2/5.10.0/mingw53_32/include/QtGui/qpolygon.h \
		D:/QT2/5.10.0/mingw53_32/include/QtGui/qtransform.h \
		D:/QT2/5.10.0/mingw53_32/include/QtGui/qpainterpath.h \
		D:/QT2/5.10.0/mingw53_32/include/QtGui/qimage.h \
		D:/QT2/5.10.0/mingw53_32/include/QtGui/qpaintdevice.h \
		D:/QT2/5.10.0/mingw53_32/include/QtGui/qpixelformat.h \
		D:/QT2/5.10.0/mingw53_32/include/QtGui/qpixmap.h \
		D:/QT2/5.10.0/mingw53_32/include/QtGui/qtextoption.h \
		D:/QT2/5.10.0/mingw53_32/include/QtGui/qglyphrun.h \
		D:/QT2/5.10.0/mingw53_32/include/QtGui/qrawfont.h \
		D:/QT2/5.10.0/mingw53_32/include/QtGui/qfontdatabase.h \
		D:/QT2/5.10.0/mingw53_32/include/QtGui/qtextcursor.h \
		D:/QT2/5.10.0/mingw53_32/include/QtGui/qtextdocument.h \
		D:/QT2/5.10.0/mingw53_32/include/QtGui/qpalette.h \
		D:/QT2/5.10.0/mingw53_32/include/QtGui/qaccessible.h \
		D:/QT2/5.10.0/mingw53_32/include/QtGui/qaccessiblebridge.h \
		D:/QT2/5.10.0/mingw53_32/include/QtGui/qaccessibleobject.h \
		D:/QT2/5.10.0/mingw53_32/include/QtGui/qaccessibleplugin.h \
		D:/QT2/5.10.0/mingw53_32/include/QtGui/qbackingstore.h \
		D:/QT2/5.10.0/mingw53_32/include/QtGui/qwindow.h \
		D:/QT2/5.10.0/mingw53_32/include/QtCore/QEvent \
		D:/QT2/5.10.0/mingw53_32/include/QtCore/QMargins \
		D:/QT2/5.10.0/mingw53_32/include/QtCore/QRect \
		D:/QT2/5.10.0/mingw53_32/include/QtGui/qsurface.h \
		D:/QT2/5.10.0/mingw53_32/include/QtGui/qsurfaceformat.h \
		D:/QT2/5.10.0/mingw53_32/include/QtGui/qicon.h \
		D:/QT2/5.10.0/mingw53_32/include/QtGui/qcursor.h \
		D:/QT2/5.10.0/mingw53_32/include/QtGui/qbitmap.h \
		D:/QT2/5.10.0/mingw53_32/include/QtGui/qclipboard.h \
		D:/QT2/5.10.0/mingw53_32/include/QtGui/qdesktopservices.h \
		D:/QT2/5.10.0/mingw53_32/include/QtGui/qdrag.h \
		D:/QT2/5.10.0/mingw53_32/include/QtGui/qfontinfo.h \
		D:/QT2/5.10.0/mingw53_32/include/QtGui/qfontmetrics.h \
		D:/QT2/5.10.0/mingw53_32/include/QtGui/qgenericmatrix.h \
		D:/QT2/5.10.0/mingw53_32/include/QtGui/qgenericplugin.h \
		D:/QT2/5.10.0/mingw53_32/include/QtGui/qgenericpluginfactory.h \
		D:/QT2/5.10.0/mingw53_32/include/QtGui/qguiapplication.h \
		D:/QT2/5.10.0/mingw53_32/include/QtGui/qinputmethod.h \
		D:/QT2/5.10.0/mingw53_32/include/QtGui/qiconengine.h \
		D:/QT2/5.10.0/mingw53_32/include/QtGui/qiconengineplugin.h \
		D:/QT2/5.10.0/mingw53_32/include/QtGui/qimageiohandler.h \
		D:/QT2/5.10.0/mingw53_32/include/QtGui/qimagereader.h \
		D:/QT2/5.10.0/mingw53_32/include/QtGui/qimagewriter.h \
		D:/QT2/5.10.0/mingw53_32/include/QtGui/qmatrix4x4.h \
		D:/QT2/5.10.0/mingw53_32/include/QtGui/qvector3d.h \
		D:/QT2/5.10.0/mingw53_32/include/QtGui/qvector4d.h \
		D:/QT2/5.10.0/mingw53_32/include/QtGui/qquaternion.h \
		D:/QT2/5.10.0/mingw53_32/include/QtGui/qmovie.h \
		D:/QT2/5.10.0/mingw53_32/include/QtGui/qoffscreensurface.h \
		D:/QT2/5.10.0/mingw53_32/include/QtGui/qopengl.h \
		D:/QT2/5.10.0/mingw53_32/include/QtCore/qt_windows.h \
		D:/QT2/5.10.0/mingw53_32/include/QtANGLE/GLES3/gl3.h \
		D:/QT2/5.10.0/mingw53_32/include/QtANGLE/GLES3/gl3platform.h \
		D:/QT2/5.10.0/mingw53_32/include/QtANGLE/KHR/khrplatform.h \
		D:/QT2/5.10.0/mingw53_32/include/QtANGLE/GLES2/gl2.h \
		D:/QT2/5.10.0/mingw53_32/include/QtANGLE/GLES2/gl2platform.h \
		D:/QT2/5.10.0/mingw53_32/include/QtGui/qopengles2ext.h \
		D:/QT2/5.10.0/mingw53_32/include/QtGui/qopenglext.h \
		D:/QT2/5.10.0/mingw53_32/include/QtGui/qopenglbuffer.h \
		D:/QT2/5.10.0/mingw53_32/include/QtGui/qopenglcontext.h \
		D:/QT2/5.10.0/mingw53_32/include/QtGui/QSurfaceFormat \
		D:/QT2/5.10.0/mingw53_32/include/QtGui/qopenglversionfunctions.h \
		D:/QT2/5.10.0/mingw53_32/include/QtGui/qopengldebug.h \
		D:/QT2/5.10.0/mingw53_32/include/QtGui/qopenglextrafunctions.h \
		D:/QT2/5.10.0/mingw53_32/include/QtGui/qopenglfunctions.h \
		D:/QT2/5.10.0/mingw53_32/include/QtGui/qopenglframebufferobject.h \
		D:/QT2/5.10.0/mingw53_32/include/QtGui/qopenglpaintdevice.h \
		D:/QT2/5.10.0/mingw53_32/include/QtGui/qopenglpixeltransferoptions.h \
		D:/QT2/5.10.0/mingw53_32/include/QtCore/QSharedDataPointer \
		D:/QT2/5.10.0/mingw53_32/include/QtGui/qopenglshaderprogram.h \
		D:/QT2/5.10.0/mingw53_32/include/QtGui/qopengltexture.h \
		D:/QT2/5.10.0/mingw53_32/include/QtGui/qopengltextureblitter.h \
		D:/QT2/5.10.0/mingw53_32/include/QtGui/QMatrix3x3 \
		D:/QT2/5.10.0/mingw53_32/include/QtGui/QMatrix4x4 \
		D:/QT2/5.10.0/mingw53_32/include/QtGui/qopengltimerquery.h \
		D:/QT2/5.10.0/mingw53_32/include/QtGui/qopenglvertexarrayobject.h \
		D:/QT2/5.10.0/mingw53_32/include/QtGui/qopenglwindow.h \
		D:/QT2/5.10.0/mingw53_32/include/QtGui/QPaintDeviceWindow \
		D:/QT2/5.10.0/mingw53_32/include/QtGui/qpaintdevicewindow.h \
		D:/QT2/5.10.0/mingw53_32/include/QtGui/QWindow \
		D:/QT2/5.10.0/mingw53_32/include/QtGui/QPaintDevice \
		D:/QT2/5.10.0/mingw53_32/include/QtGui/QOpenGLContext \
		D:/QT2/5.10.0/mingw53_32/include/QtGui/QImage \
		D:/QT2/5.10.0/mingw53_32/include/QtGui/qpagedpaintdevice.h \
		D:/QT2/5.10.0/mingw53_32/include/QtGui/qpagelayout.h \
		D:/QT2/5.10.0/mingw53_32/include/QtGui/qpagesize.h \
		D:/QT2/5.10.0/mingw53_32/include/QtGui/qpaintengine.h \
		D:/QT2/5.10.0/mingw53_32/include/QtGui/qpainter.h \
		D:/QT2/5.10.0/mingw53_32/include/QtGui/qpdfwriter.h \
		D:/QT2/5.10.0/mingw53_32/include/QtGui/qpicture.h \
		D:/QT2/5.10.0/mingw53_32/include/QtGui/qpictureformatplugin.h \
		D:/QT2/5.10.0/mingw53_32/include/QtGui/qpixmapcache.h \
		D:/QT2/5.10.0/mingw53_32/include/QtGui/qrasterwindow.h \
		D:/QT2/5.10.0/mingw53_32/include/QtGui/qscreen.h \
		D:/QT2/5.10.0/mingw53_32/include/QtCore/QList \
		D:/QT2/5.10.0/mingw53_32/include/QtCore/QSize \
		D:/QT2/5.10.0/mingw53_32/include/QtCore/QSizeF \
		D:/QT2/5.10.0/mingw53_32/include/QtGui/QTransform \
		D:/QT2/5.10.0/mingw53_32/include/QtGui/qsessionmanager.h \
		D:/QT2/5.10.0/mingw53_32/include/QtGui/qstandarditemmodel.h \
		D:/QT2/5.10.0/mingw53_32/include/QtGui/qstatictext.h \
		D:/QT2/5.10.0/mingw53_32/include/QtGui/qstylehints.h \
		D:/QT2/5.10.0/mingw53_32/include/QtGui/qsyntaxhighlighter.h \
		D:/QT2/5.10.0/mingw53_32/include/QtGui/qtextobject.h \
		D:/QT2/5.10.0/mingw53_32/include/QtGui/qtextdocumentfragment.h \
		D:/QT2/5.10.0/mingw53_32/include/QtGui/qtextdocumentwriter.h \
		D:/QT2/5.10.0/mingw53_32/include/QtGui/qtextlist.h \
		D:/QT2/5.10.0/mingw53_32/include/QtGui/qtexttable.h \
		D:/QT2/5.10.0/mingw53_32/include/QtGui/qvalidator.h \
		D:/QT2/5.10.0/mingw53_32/include/QtGui/qtguiversion.h \
		D:/QT2/5.10.0/mingw53_32/include/QtCore/QCoreApplication \
		tripserver.h \
		D:/QT2/5.10.0/mingw53_32/include/QtNetwork/QTcpServer \
		D:/QT2/5.10.0/mingw53_32/include/QtNetwork/qtcpserver.h \
		D:/QT2/5.10.0/mingw53_32/include/QtNetwork/qtnetworkglobal.h \
		D:/QT2/5.10.0/mingw53_32/include/QtNetwork/qtnetwork-config.h \
		D:/QT2/5.10.0/mingw53_32/include/QtNetwork/qabstractsocket.h \
		D:/QT2/5.10.0/mingw53_32/include/QtNetwork/qhostaddress.h \
		D:/QT2/5.10.0/mingw53_32/include/QtWidgets/QPushButton \
		D:/QT2/5.10.0/mingw53_32/include/QtWidgets/qpushbutton.h \
		D:/QT2/5.10.0/mingw53_32/include/QtWidgets/qtwidgetsglobal.h \
		D:/QT2/5.10.0/mingw53_32/include/QtWidgets/qtwidgets-config.h \
		D:/QT2/5.10.0/mingw53_32/include/QtWidgets/qabstractbutton.h \
		D:/QT2/5.10.0/mingw53_32/include/QtWidgets/qwidget.h \
		D:/QT2/5.10.0/mingw53_32/include/QtWidgets/qsizepolicy.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o main.cpp

release/tripserver.o: tripserver.cpp D:/QT2/5.10.0/mingw53_32/include/QtCore/QtCore \
		D:/QT2/5.10.0/mingw53_32/include/QtCore/QtCoreDepends \
		D:/QT2/5.10.0/mingw53_32/include/QtCore/qglobal.h \
		D:/QT2/5.10.0/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		D:/QT2/5.10.0/mingw53_32/include/QtCore/qconfig.h \
		D:/QT2/5.10.0/mingw53_32/include/QtCore/qtcore-config.h \
		D:/QT2/5.10.0/mingw53_32/include/QtCore/qsystemdetection.h \
		D:/QT2/5.10.0/mingw53_32/include/QtCore/qprocessordetection.h \
		D:/QT2/5.10.0/mingw53_32/include/QtCore/qcompilerdetection.h \
		D:/QT2/5.10.0/mingw53_32/include/QtCore/qtypeinfo.h \
		D:/QT2/5.10.0/mingw53_32/include/QtCore/qsysinfo.h \
		D:/QT2/5.10.0/mingw53_32/include/QtCore/qlogging.h \
		D:/QT2/5.10.0/mingw53_32/include/QtCore/qflags.h \
		D:/QT2/5.10.0/mingw53_32/include/QtCore/qatomic.h \
		D:/QT2/5.10.0/mingw53_32/include/QtCore/qbasicatomic.h \
		D:/QT2/5.10.0/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		D:/QT2/5.10.0/mingw53_32/include/QtCore/qgenericatomic.h \
		D:/QT2/5.10.0/mingw53_32/include/QtCore/qatomic_cxx11.h \
		D:/QT2/5.10.0/mingw53_32/include/QtCore/qatomic_msvc.h \
		D:/QT2/5.10.0/mingw53_32/include/QtCore/qglobalstatic.h \
		D:/QT2/5.10.0/mingw53_32/include/QtCore/qmutex.h \
		D:/QT2/5.10.0/mingw53_32/include/QtCore/qnumeric.h \
		D:/QT2/5.10.0/mingw53_32/include/QtCore/qversiontagging.h \
		D:/QT2/5.10.0/mingw53_32/include/QtCore/qabstractanimation.h \
		D:/QT2/5.10.0/mingw53_32/include/QtCore/qobject.h \
		D:/QT2/5.10.0/mingw53_32/include/QtCore/qobjectdefs.h \
		D:/QT2/5.10.0/mingw53_32/include/QtCore/qnamespace.h \
		D:/QT2/5.10.0/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		D:/QT2/5.10.0/mingw53_32/include/QtCore/qstring.h \
		D:/QT2/5.10.0/mingw53_32/include/QtCore/qchar.h \
		D:/QT2/5.10.0/mingw53_32/include/QtCore/qbytearray.h \
		D:/QT2/5.10.0/mingw53_32/include/QtCore/qrefcount.h \
		D:/QT2/5.10.0/mingw53_32/include/QtCore/qarraydata.h \
		D:/QT2/5.10.0/mingw53_32/include/QtCore/qstringliteral.h \
		D:/QT2/5.10.0/mingw53_32/include/QtCore/qstringalgorithms.h \
		D:/QT2/5.10.0/mingw53_32/include/QtCore/qstringview.h \
		D:/QT2/5.10.0/mingw53_32/include/QtCore/qstringbuilder.h \
		D:/QT2/5.10.0/mingw53_32/include/QtCore/qlist.h \
		D:/QT2/5.10.0/mingw53_32/include/QtCore/qalgorithms.h \
		D:/QT2/5.10.0/mingw53_32/include/QtCore/qiterator.h \
		D:/QT2/5.10.0/mingw53_32/include/QtCore/qhashfunctions.h \
		D:/QT2/5.10.0/mingw53_32/include/QtCore/qpair.h \
		D:/QT2/5.10.0/mingw53_32/include/QtCore/qbytearraylist.h \
		D:/QT2/5.10.0/mingw53_32/include/QtCore/qstringlist.h \
		D:/QT2/5.10.0/mingw53_32/include/QtCore/qregexp.h \
		D:/QT2/5.10.0/mingw53_32/include/QtCore/qstringmatcher.h \
		D:/QT2/5.10.0/mingw53_32/include/QtCore/qcoreevent.h \
		D:/QT2/5.10.0/mingw53_32/include/QtCore/qscopedpointer.h \
		D:/QT2/5.10.0/mingw53_32/include/QtCore/qmetatype.h \
		D:/QT2/5.10.0/mingw53_32/include/QtCore/qvarlengtharray.h \
		D:/QT2/5.10.0/mingw53_32/include/QtCore/qcontainerfwd.h \
		D:/QT2/5.10.0/mingw53_32/include/QtCore/qobject_impl.h \
		D:/QT2/5.10.0/mingw53_32/include/QtCore/qabstracteventdispatcher.h \
		D:/QT2/5.10.0/mingw53_32/include/QtCore/qeventloop.h \
		D:/QT2/5.10.0/mingw53_32/include/QtCore/qabstractitemmodel.h \
		D:/QT2/5.10.0/mingw53_32/include/QtCore/qvariant.h \
		D:/QT2/5.10.0/mingw53_32/include/QtCore/qmap.h \
		D:/QT2/5.10.0/mingw53_32/include/QtCore/qdebug.h \
		D:/QT2/5.10.0/mingw53_32/include/QtCore/qhash.h \
		D:/QT2/5.10.0/mingw53_32/include/QtCore/qtextstream.h \
		D:/QT2/5.10.0/mingw53_32/include/QtCore/qiodevice.h \
		D:/QT2/5.10.0/mingw53_32/include/QtCore/qlocale.h \
		D:/QT2/5.10.0/mingw53_32/include/QtCore/qshareddata.h \
		D:/QT2/5.10.0/mingw53_32/include/QtCore/qvector.h \
		D:/QT2/5.10.0/mingw53_32/include/QtCore/qpoint.h \
		D:/QT2/5.10.0/mingw53_32/include/QtCore/qset.h \
		D:/QT2/5.10.0/mingw53_32/include/QtCore/qcontiguouscache.h \
		D:/QT2/5.10.0/mingw53_32/include/QtCore/qsharedpointer.h \
		D:/QT2/5.10.0/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		D:/QT2/5.10.0/mingw53_32/include/QtCore/qabstractnativeeventfilter.h \
		D:/QT2/5.10.0/mingw53_32/include/QtCore/qabstractproxymodel.h \
		D:/QT2/5.10.0/mingw53_32/include/QtCore/qabstractstate.h \
		D:/QT2/5.10.0/mingw53_32/include/QtCore/qabstracttransition.h \
		D:/QT2/5.10.0/mingw53_32/include/QtCore/qanimationgroup.h \
		D:/QT2/5.10.0/mingw53_32/include/QtCore/qarraydataops.h \
		D:/QT2/5.10.0/mingw53_32/include/QtCore/qarraydatapointer.h \
		D:/QT2/5.10.0/mingw53_32/include/QtCore/qbasictimer.h \
		D:/QT2/5.10.0/mingw53_32/include/QtCore/qbitarray.h \
		D:/QT2/5.10.0/mingw53_32/include/QtCore/qbuffer.h \
		D:/QT2/5.10.0/mingw53_32/include/QtCore/qbytearraymatcher.h \
		D:/QT2/5.10.0/mingw53_32/include/QtCore/qcache.h \
		D:/QT2/5.10.0/mingw53_32/include/QtCore/qcollator.h \
		D:/QT2/5.10.0/mingw53_32/include/QtCore/qcommandlineoption.h \
		D:/QT2/5.10.0/mingw53_32/include/QtCore/qcommandlineparser.h \
		D:/QT2/5.10.0/mingw53_32/include/QtCore/qcoreapplication.h \
		D:/QT2/5.10.0/mingw53_32/include/QtCore/qcryptographichash.h \
		D:/QT2/5.10.0/mingw53_32/include/QtCore/qdatastream.h \
		D:/QT2/5.10.0/mingw53_32/include/QtCore/qdatetime.h \
		D:/QT2/5.10.0/mingw53_32/include/QtCore/qdeadlinetimer.h \
		D:/QT2/5.10.0/mingw53_32/include/QtCore/qelapsedtimer.h \
		D:/QT2/5.10.0/mingw53_32/include/QtCore/qdir.h \
		D:/QT2/5.10.0/mingw53_32/include/QtCore/qfileinfo.h \
		D:/QT2/5.10.0/mingw53_32/include/QtCore/qfile.h \
		D:/QT2/5.10.0/mingw53_32/include/QtCore/qfiledevice.h \
		D:/QT2/5.10.0/mingw53_32/include/QtCore/qdiriterator.h \
		D:/QT2/5.10.0/mingw53_32/include/QtCore/qeasingcurve.h \
		D:/QT2/5.10.0/mingw53_32/include/QtCore/qendian.h \
		D:/QT2/5.10.0/mingw53_32/include/QtCore/qeventtransition.h \
		D:/QT2/5.10.0/mingw53_32/include/QtCore/qexception.h \
		D:/QT2/5.10.0/mingw53_32/include/QtCore/qfactoryinterface.h \
		D:/QT2/5.10.0/mingw53_32/include/QtCore/qfileselector.h \
		D:/QT2/5.10.0/mingw53_32/include/QtCore/QObject \
		D:/QT2/5.10.0/mingw53_32/include/QtCore/QStringList \
		D:/QT2/5.10.0/mingw53_32/include/QtCore/qfilesystemwatcher.h \
		D:/QT2/5.10.0/mingw53_32/include/QtCore/qfinalstate.h \
		D:/QT2/5.10.0/mingw53_32/include/QtCore/qfuture.h \
		D:/QT2/5.10.0/mingw53_32/include/QtCore/qfutureinterface.h \
		D:/QT2/5.10.0/mingw53_32/include/QtCore/qrunnable.h \
		D:/QT2/5.10.0/mingw53_32/include/QtCore/qresultstore.h \
		D:/QT2/5.10.0/mingw53_32/include/QtCore/qfuturesynchronizer.h \
		D:/QT2/5.10.0/mingw53_32/include/QtCore/qfuturewatcher.h \
		D:/QT2/5.10.0/mingw53_32/include/QtCore/qhistorystate.h \
		D:/QT2/5.10.0/mingw53_32/include/QtCore/qidentityproxymodel.h \
		D:/QT2/5.10.0/mingw53_32/include/QtCore/qisenum.h \
		D:/QT2/5.10.0/mingw53_32/include/QtCore/qitemselectionmodel.h \
		D:/QT2/5.10.0/mingw53_32/include/QtCore/qjsonarray.h \
		D:/QT2/5.10.0/mingw53_32/include/QtCore/qjsonvalue.h \
		D:/QT2/5.10.0/mingw53_32/include/QtCore/qjsondocument.h \
		D:/QT2/5.10.0/mingw53_32/include/QtCore/qjsonobject.h \
		D:/QT2/5.10.0/mingw53_32/include/QtCore/qlibrary.h \
		D:/QT2/5.10.0/mingw53_32/include/QtCore/qlibraryinfo.h \
		D:/QT2/5.10.0/mingw53_32/include/QtCore/qversionnumber.h \
		D:/QT2/5.10.0/mingw53_32/include/QtCore/qline.h \
		D:/QT2/5.10.0/mingw53_32/include/QtCore/qlinkedlist.h \
		D:/QT2/5.10.0/mingw53_32/include/QtCore/qlockfile.h \
		D:/QT2/5.10.0/mingw53_32/include/QtCore/qloggingcategory.h \
		D:/QT2/5.10.0/mingw53_32/include/QtCore/qmargins.h \
		D:/QT2/5.10.0/mingw53_32/include/QtCore/qmath.h \
		D:/QT2/5.10.0/mingw53_32/include/QtCore/qmessageauthenticationcode.h \
		D:/QT2/5.10.0/mingw53_32/include/QtCore/qmetaobject.h \
		D:/QT2/5.10.0/mingw53_32/include/QtCore/qmimedata.h \
		D:/QT2/5.10.0/mingw53_32/include/QtCore/qmimedatabase.h \
		D:/QT2/5.10.0/mingw53_32/include/QtCore/qmimetype.h \
		D:/QT2/5.10.0/mingw53_32/include/QtCore/qobjectcleanuphandler.h \
		D:/QT2/5.10.0/mingw53_32/include/QtCore/qoperatingsystemversion.h \
		D:/QT2/5.10.0/mingw53_32/include/QtCore/qparallelanimationgroup.h \
		D:/QT2/5.10.0/mingw53_32/include/QtCore/qpauseanimation.h \
		D:/QT2/5.10.0/mingw53_32/include/QtCore/qplugin.h \
		D:/QT2/5.10.0/mingw53_32/include/QtCore/qpointer.h \
		D:/QT2/5.10.0/mingw53_32/include/QtCore/qpluginloader.h \
		D:/QT2/5.10.0/mingw53_32/include/QtCore/qprocess.h \
		D:/QT2/5.10.0/mingw53_32/include/QtCore/qpropertyanimation.h \
		D:/QT2/5.10.0/mingw53_32/include/QtCore/qvariantanimation.h \
		D:/QT2/5.10.0/mingw53_32/include/QtCore/qqueue.h \
		D:/QT2/5.10.0/mingw53_32/include/QtCore/qrandom.h \
		D:/QT2/5.10.0/mingw53_32/include/QtCore/qreadwritelock.h \
		D:/QT2/5.10.0/mingw53_32/include/QtCore/qrect.h \
		D:/QT2/5.10.0/mingw53_32/include/QtCore/qsize.h \
		D:/QT2/5.10.0/mingw53_32/include/QtCore/qregularexpression.h \
		D:/QT2/5.10.0/mingw53_32/include/QtCore/qresource.h \
		D:/QT2/5.10.0/mingw53_32/include/QtCore/qsavefile.h \
		D:/QT2/5.10.0/mingw53_32/include/QtCore/qscopedvaluerollback.h \
		D:/QT2/5.10.0/mingw53_32/include/QtCore/qsemaphore.h \
		D:/QT2/5.10.0/mingw53_32/include/QtCore/qsequentialanimationgroup.h \
		D:/QT2/5.10.0/mingw53_32/include/QtCore/qsettings.h \
		D:/QT2/5.10.0/mingw53_32/include/QtCore/qsharedmemory.h \
		D:/QT2/5.10.0/mingw53_32/include/QtCore/qsignalmapper.h \
		D:/QT2/5.10.0/mingw53_32/include/QtCore/qsignaltransition.h \
		D:/QT2/5.10.0/mingw53_32/include/QtCore/qsocketnotifier.h \
		D:/QT2/5.10.0/mingw53_32/include/QtCore/qsortfilterproxymodel.h \
		D:/QT2/5.10.0/mingw53_32/include/QtCore/qstack.h \
		D:/QT2/5.10.0/mingw53_32/include/QtCore/qstandardpaths.h \
		D:/QT2/5.10.0/mingw53_32/include/QtCore/qstate.h \
		D:/QT2/5.10.0/mingw53_32/include/QtCore/qstatemachine.h \
		D:/QT2/5.10.0/mingw53_32/include/QtCore/qstorageinfo.h \
		D:/QT2/5.10.0/mingw53_32/include/QtCore/qstringlistmodel.h \
		D:/QT2/5.10.0/mingw53_32/include/QtCore/qsystemsemaphore.h \
		D:/QT2/5.10.0/mingw53_32/include/QtCore/qtemporarydir.h \
		D:/QT2/5.10.0/mingw53_32/include/QtCore/QScopedPointer \
		D:/QT2/5.10.0/mingw53_32/include/QtCore/qtemporaryfile.h \
		D:/QT2/5.10.0/mingw53_32/include/QtCore/qtextboundaryfinder.h \
		D:/QT2/5.10.0/mingw53_32/include/QtCore/qtextcodec.h \
		D:/QT2/5.10.0/mingw53_32/include/QtCore/qthread.h \
		D:/QT2/5.10.0/mingw53_32/include/QtCore/qthreadpool.h \
		D:/QT2/5.10.0/mingw53_32/include/QtCore/qthreadstorage.h \
		D:/QT2/5.10.0/mingw53_32/include/QtCore/qtimeline.h \
		D:/QT2/5.10.0/mingw53_32/include/QtCore/qtimer.h \
		D:/QT2/5.10.0/mingw53_32/include/QtCore/qtimezone.h \
		D:/QT2/5.10.0/mingw53_32/include/QtCore/qtranslator.h \
		D:/QT2/5.10.0/mingw53_32/include/QtCore/qtypetraits.h \
		D:/QT2/5.10.0/mingw53_32/include/QtCore/qurl.h \
		D:/QT2/5.10.0/mingw53_32/include/QtCore/qurlquery.h \
		D:/QT2/5.10.0/mingw53_32/include/QtCore/quuid.h \
		D:/QT2/5.10.0/mingw53_32/include/QtCore/qwaitcondition.h \
		D:/QT2/5.10.0/mingw53_32/include/QtCore/qwineventnotifier.h \
		D:/QT2/5.10.0/mingw53_32/include/QtCore/qxmlstream.h \
		D:/QT2/5.10.0/mingw53_32/include/QtCore/qtcoreversion.h \
		clientsocket.h \
		D:/QT2/5.10.0/mingw53_32/include/QtNetwork/QTcpSocket \
		D:/QT2/5.10.0/mingw53_32/include/QtNetwork/qtcpsocket.h \
		D:/QT2/5.10.0/mingw53_32/include/QtNetwork/qtnetworkglobal.h \
		D:/QT2/5.10.0/mingw53_32/include/QtNetwork/qtnetwork-config.h \
		D:/QT2/5.10.0/mingw53_32/include/QtNetwork/qabstractsocket.h \
		tripserver.h \
		D:/QT2/5.10.0/mingw53_32/include/QtNetwork/QTcpServer \
		D:/QT2/5.10.0/mingw53_32/include/QtNetwork/qtcpserver.h \
		D:/QT2/5.10.0/mingw53_32/include/QtNetwork/qhostaddress.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\tripserver.o tripserver.cpp

release/moc_clientsocket.o: release/moc_clientsocket.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_clientsocket.o release\moc_clientsocket.cpp

release/moc_tripserver.o: release/moc_tripserver.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_tripserver.o release\moc_tripserver.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

